<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 09 19:01:55 UTC 2019 -->
<title>AtLeastDateColumnConstraint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtLeastDateColumnConstraint";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table.constraint</a></div>
<h2 title="Class AtLeastDateColumnConstraint" class="title">Class AtLeastDateColumnConstraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SingleValueColumnConstraint.html" title="class in docking.widgets.table.constraint">docking.widgets.table.constraint.SingleValueColumnConstraint</a>&lt;java.time.LocalDate&gt;</li>
<li>
<ul class="inheritance">
<li>docking.widgets.table.constraint.AtLeastDateColumnConstraint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;java.time.LocalDate&gt;</code>, <code>java.lang.Comparable&lt;<a href="ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;java.time.LocalDate&gt;&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AtLeastDateColumnConstraint</span>
extends <a href="SingleValueColumnConstraint.html" title="class in docking.widgets.table.constraint">SingleValueColumnConstraint</a>&lt;java.time.LocalDate&gt;</pre>
<div class="block">Column Constraint where acceptable column values are greater than or equal to some specified
 value of the column type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.widgets.table.constraint.SingleValueColumnConstraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;docking.widgets.table.constraint.<a href="SingleValueColumnConstraint.html" title="class in docking.widgets.table.constraint">SingleValueColumnConstraint</a></h3>
<code><a href="SingleValueColumnConstraint.html#editorProvider">editorProvider</a>, <a href="SingleValueColumnConstraint.html#name">name</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.time.LocalDate,docking.widgets.table.constraint.provider.EditorProvider)">AtLeastDateColumnConstraint</a></span>&#8203;(java.time.LocalDate&nbsp;minValue,
                           <a href="provider/EditorProvider.html" title="interface in docking.widgets.table.constraint.provider">EditorProvider</a>&lt;java.time.LocalDate&gt;&nbsp;editorProvider)</code></th>
<td class="colLast">
<div class="block">Constructs a new AtLeasDateColumnConstraint with a default name, default group and a minimum value</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accepts(java.time.LocalDate,docking.widgets.table.constraint.TableFilterContext)">accepts</a></span>&#8203;(java.time.LocalDate&nbsp;value,
       <a href="TableFilterContext.html" title="interface in docking.widgets.table.constraint">TableFilterContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Compares value against the current constraint value to determine
 acceptance; true if value satisfies the constraints' value, false
 otherwise</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="SingleValueColumnConstraint.html" title="class in docking.widgets.table.constraint">SingleValueColumnConstraint</a>&lt;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(java.time.LocalDate)">copy</a></span>&#8203;(java.time.LocalDate&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">subclasses must override to generate new versions of themselves but with new comparison value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.table.constraint.SingleValueColumnConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.widgets.table.constraint.<a href="SingleValueColumnConstraint.html" title="class in docking.widgets.table.constraint">SingleValueColumnConstraint</a></h3>
<code><a href="SingleValueColumnConstraint.html#equals(java.lang.Object)">equals</a>, <a href="SingleValueColumnConstraint.html#getColumnType()">getColumnType</a>, <a href="SingleValueColumnConstraint.html#getConstraintValue()">getConstraintValue</a>, <a href="SingleValueColumnConstraint.html#getConstraintValueString()">getConstraintValueString</a>, <a href="SingleValueColumnConstraint.html#getEditor(docking.widgets.table.constraint.ColumnData)">getEditor</a>, <a href="SingleValueColumnConstraint.html#getGroup()">getGroup</a>, <a href="SingleValueColumnConstraint.html#getName()">getName</a>, <a href="SingleValueColumnConstraint.html#hashCode()">hashCode</a>, <a href="SingleValueColumnConstraint.html#parseConstraintValue(java.lang.String,java.lang.Object)">parseConstraintValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.table.constraint.ColumnConstraint">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;docking.widgets.table.constraint.<a href="ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a></h3>
<code><a href="ColumnConstraint.html#asString()">asString</a>, <a href="ColumnConstraint.html#compareTo(docking.widgets.table.constraint.ColumnConstraint)">compareTo</a>, <a href="ColumnConstraint.html#getConstraintValueTooltip()">getConstraintValueTooltip</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.time.LocalDate,docking.widgets.table.constraint.provider.EditorProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtLeastDateColumnConstraint</h4>
<pre>public&nbsp;AtLeastDateColumnConstraint&#8203;(java.time.LocalDate&nbsp;minValue,
                                   <a href="provider/EditorProvider.html" title="interface in docking.widgets.table.constraint.provider">EditorProvider</a>&lt;java.time.LocalDate&gt;&nbsp;editorProvider)</pre>
<div class="block">Constructs a new AtLeasDateColumnConstraint with a default name, default group and a minimum value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - the value for which all acceptable column values must be greater than or equal.</dd>
<dd><code>editorProvider</code> - an object that can provide a ConstraintEditor for this constraint type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="accepts(java.time.LocalDate,docking.widgets.table.constraint.TableFilterContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepts</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;accepts&#8203;(java.time.LocalDate&nbsp;value,
                       <a href="TableFilterContext.html" title="interface in docking.widgets.table.constraint">TableFilterContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ColumnConstraint.html#accepts(T,docking.widgets.table.constraint.TableFilterContext)">ColumnConstraint</a></code></span></div>
<div class="block">Compares value against the current constraint value to determine
 acceptance; true if value satisfies the constraints' value, false
 otherwise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the column value to be tested.</dd>
<dd><code>context</code> - provides additional information about the the table and its data. This
 allows the filter to base its decision on information other than just the column value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the column value passes the constraint, false otherwise</dd>
</dl>
</li>
</ul>
<a id="copy(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="SingleValueColumnConstraint.html" title="class in docking.widgets.table.constraint">SingleValueColumnConstraint</a>&lt;java.time.LocalDate&gt;&nbsp;copy&#8203;(java.time.LocalDate&nbsp;newValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="SingleValueColumnConstraint.html#copy(T)">SingleValueColumnConstraint</a></code></span></div>
<div class="block">subclasses must override to generate new versions of themselves but with new comparison value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SingleValueColumnConstraint.html#copy(T)">copy</a></code>&nbsp;in class&nbsp;<code><a href="SingleValueColumnConstraint.html" title="class in docking.widgets.table.constraint">SingleValueColumnConstraint</a>&lt;java.time.LocalDate&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new value to compare column values against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ColumnConstraint that is the same type as this constraint but with a new comparison value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
