<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 09 18:19:33 UTC 2019 -->
<title>RangeColumnConstraint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RangeColumnConstraint";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table.constraint</a></div>
<h2 title="Class RangeColumnConstraint" class="title">Class RangeColumnConstraint&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.widgets.table.constraint.RangeColumnConstraint&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the column type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;T&gt;</code>, <code>java.lang.Comparable&lt;<a href="ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;T&gt;&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="InDateRangeColumnConstraint.html" title="class in docking.widgets.table.constraint">InDateRangeColumnConstraint</a></code>, <code><a href="InRangeColumnConstraint.html" title="class in docking.widgets.table.constraint">InRangeColumnConstraint</a></code>, <code><a href="NotInDateRangeColumnConstraint.html" title="class in docking.widgets.table.constraint">NotInDateRangeColumnConstraint</a></code>, <code><a href="NotInRangeColumnConstraint.html" title="class in docking.widgets.table.constraint">NotInRangeColumnConstraint</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">RangeColumnConstraint&lt;T&gt;</span>
extends java.lang.Object
implements <a href="ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;T&gt;</pre>
<div class="block">Abstract base class for range constraints.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="provider/EditorProvider.html" title="interface in docking.widgets.table.constraint.provider">EditorProvider</a>&lt;<a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editorProvider">editorProvider</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">This constraints' name</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,T,T,docking.widgets.table.constraint.provider.EditorProvider,java.lang.String)">RangeColumnConstraint</a></span>&#8203;(java.lang.String&nbsp;name,
                     <a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&nbsp;minValue,
                     <a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&nbsp;maxValue,
                     <a href="provider/EditorProvider.html" title="interface in docking.widgets.table.constraint.provider">EditorProvider</a>&lt;<a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&gt;&nbsp;editorProvider,
                     java.lang.String&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="RangeColumnConstraint.html" title="class in docking.widgets.table.constraint">RangeColumnConstraint</a>&lt;<a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(T,T)">copy</a></span>&#8203;(<a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&nbsp;min,
    <a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&nbsp;max)</code></th>
<td class="colLast">
<div class="block">subclasses must override to generate new versions of themselves but with new range values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnType()">getColumnType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the column type that this constraint can be used to filter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstraintValueString()">getConstraintValueString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the "value" of the constraint in string form</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../constrainteditor/ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;<a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditor(docking.widgets.table.constraint.ColumnData)">getEditor</a></span>&#8203;(<a href="ColumnData.html" title="interface in docking.widgets.table.constraint">ColumnData</a>&lt;<a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&gt;&nbsp;columnDataSource)</code></th>
<td class="colLast">
<div class="block">Returns a ColumnConstraintEditor which will provide gui components for users to edit the
 constraint values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroup()">getGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a "group" string that is used to logically group column constraints for
 presentation to the user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxValue()">getMaxValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the max value of the range used by this constraint.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinValue()">getMinValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the min value of the range used by this constraint.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the constraint</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseConstraintValue(java.lang.String,java.lang.Object)">parseConstraintValue</a></span>&#8203;(java.lang.String&nbsp;newValue,
                    java.lang.Object&nbsp;dataSource)</code></th>
<td class="colLast">
<div class="block">Parses the constraint value string for deserialization purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.table.constraint.ColumnConstraint">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;docking.widgets.table.constraint.<a href="ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a></h3>
<code><a href="ColumnConstraint.html#accepts(T,docking.widgets.table.constraint.TableFilterContext)">accepts</a>, <a href="ColumnConstraint.html#asString()">asString</a>, <a href="ColumnConstraint.html#compareTo(docking.widgets.table.constraint.ColumnConstraint)">compareTo</a>, <a href="ColumnConstraint.html#getConstraintValueTooltip()">getConstraintValueTooltip</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected final&nbsp;java.lang.String name</pre>
<div class="block">This constraints' name
 <p>
 It sometimes makes grammatical sense to set a more useful name than the default;
 while 'at least' makes sense for a number-based constraint, 'after' reads better for
 date-based constraints.</div>
</li>
</ul>
<a id="editorProvider">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editorProvider</h4>
<pre>protected&nbsp;<a href="provider/EditorProvider.html" title="interface in docking.widgets.table.constraint.provider">EditorProvider</a>&lt;<a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&gt; editorProvider</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.Object,java.lang.Object,docking.widgets.table.constraint.provider.EditorProvider,java.lang.String)">
<!--   -->
</a><a id="&lt;init&gt;(java.lang.String,T,T,docking.widgets.table.constraint.provider.EditorProvider,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RangeColumnConstraint</h4>
<pre>protected&nbsp;RangeColumnConstraint&#8203;(java.lang.String&nbsp;name,
                                <a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&nbsp;minValue,
                                <a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&nbsp;maxValue,
                                <a href="provider/EditorProvider.html" title="interface in docking.widgets.table.constraint.provider">EditorProvider</a>&lt;<a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&gt;&nbsp;editorProvider,
                                java.lang.String&nbsp;group)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the constraint.</dd>
<dd><code>minValue</code> - the min value of the range.</dd>
<dd><code>maxValue</code> - the max value of the range.</dd>
<dd><code>editorProvider</code> - the editor provider that generates the appropriate editors for
 constraints of this type.</dd>
<dd><code>group</code> - the group of the constraint for visual grouping when presenting to the user.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGroup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ColumnConstraint.html#getGroup()">ColumnConstraint</a></code></span></div>
<div class="block">Returns a "group" string that is used to logically group column constraints for
 presentation to the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ColumnConstraint.html#getGroup()">getGroup</a></code>&nbsp;in interface&nbsp;<code><a href="ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group this constraint belongs to.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ColumnConstraint.html#getName()">ColumnConstraint</a></code></span></div>
<div class="block">Returns the name of the constraint</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ColumnConstraint.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the constraint.</dd>
</dl>
</li>
</ul>
<a id="getMinValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre class="methodSignature">public&nbsp;<a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&nbsp;getMinValue()</pre>
<div class="block">Returns the min value of the range used by this constraint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the min value of the range used by this constraint.</dd>
</dl>
</li>
</ul>
<a id="getMaxValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre class="methodSignature">public&nbsp;<a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&nbsp;getMaxValue()</pre>
<div class="block">Returns the max value of the range used by this constraint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max value of the range used by this constraint.</dd>
</dl>
</li>
</ul>
<a id="getColumnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnType</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&lt;<a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&gt;&nbsp;getColumnType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ColumnConstraint.html#getColumnType()">ColumnConstraint</a></code></span></div>
<div class="block">Returns the column type that this constraint can be used to filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ColumnConstraint.html#getColumnType()">getColumnType</a></code>&nbsp;in interface&nbsp;<code><a href="ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column type</dd>
</dl>
</li>
</ul>
<a id="getEditor(docking.widgets.table.constraint.ColumnData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditor</h4>
<pre class="methodSignature">public final&nbsp;<a href="../constrainteditor/ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;<a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&gt;&nbsp;getEditor&#8203;(<a href="ColumnData.html" title="interface in docking.widgets.table.constraint">ColumnData</a>&lt;<a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&gt;&nbsp;columnDataSource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ColumnConstraint.html#getEditor(docking.widgets.table.constraint.ColumnData)">ColumnConstraint</a></code></span></div>
<div class="block">Returns a ColumnConstraintEditor which will provide gui components for users to edit the
 constraint values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ColumnConstraint.html#getEditor(docking.widgets.table.constraint.ColumnData)">getEditor</a></code>&nbsp;in interface&nbsp;<code><a href="ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnDataSource</code> - This provides the constraint with access to the column data in the
 table model as well as the DataProvider of the table (if it has one)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A columnConstraintEditor for editing the constraints value.</dd>
</dl>
</li>
</ul>
<a id="getConstraintValueString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintValueString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getConstraintValueString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ColumnConstraint.html#getConstraintValueString()">ColumnConstraint</a></code></span></div>
<div class="block">Returns the "value" of the constraint in string form

 <P>This is used for serializing the constraint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ColumnConstraint.html#getConstraintValueString()">getConstraintValueString</a></code>&nbsp;in interface&nbsp;<code><a href="ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "value" of the constraint in string form.</dd>
</dl>
</li>
</ul>
<a id="parseConstraintValue(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseConstraintValue</h4>
<pre class="methodSignature">public&nbsp;<a href="ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&gt;&nbsp;parseConstraintValue&#8203;(java.lang.String&nbsp;newValue,
                                                java.lang.Object&nbsp;dataSource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ColumnConstraint.html#parseConstraintValue(java.lang.String,java.lang.Object)">ColumnConstraint</a></code></span></div>
<div class="block">Parses the constraint value string for deserialization purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ColumnConstraint.html#parseConstraintValue(java.lang.String,java.lang.Object)">parseConstraintValue</a></code>&nbsp;in interface&nbsp;<code><a href="ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;<a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the value of the constraint in string form.</dd>
<dd><code>dataSource</code> - the DataSource from the Table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ColumnConstraint</dd>
</dl>
</li>
</ul>
<a id="copy(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="copy(T,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="RangeColumnConstraint.html" title="class in docking.widgets.table.constraint">RangeColumnConstraint</a>&lt;<a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&gt;&nbsp;copy&#8203;(<a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&nbsp;min,
                                              <a href="RangeColumnConstraint.html" title="type parameter in RangeColumnConstraint">T</a>&nbsp;max)</pre>
<div class="block">subclasses must override to generate new versions of themselves but with new range values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the min value of the range.</dd>
<dd><code>max</code> - the max value of the range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ColumnConstraint that is the same type as this constraint but with a new range defined.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
