<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Dec 06 18:34:59 UTC 2019 -->
<title>HelpModuleLocation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelpModuleLocation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":6,"i8":10,"i9":6,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">help.validator.location</a></div>
<h2 title="Class HelpModuleLocation" class="title">Class HelpModuleLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>help.validator.location.HelpModuleLocation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DirectoryHelpModuleLocation.html" title="class in help.validator.location">DirectoryHelpModuleLocation</a></code>, <code><a href="JarHelpModuleLocation.html" title="class in help.validator.location">JarHelpModuleLocation</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">HelpModuleLocation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#helpDir">helpDir</a></span></code></th>
<td class="colLast">
<div class="block">The help dir parent of the help topics and such</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../model/GhidraTOCFile.html" title="class in help.validator.model">GhidraTOCFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sourceTOCFile">sourceTOCFile</a></span></code></th>
<td class="colLast">
<div class="block">this is the TOC_Source.xml file, not the generated file</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../model/HREF.html" title="class in help.validator.model">HREF</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllHREFs()">getAllHREFs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../model/IMG.html" title="class in help.validator.model">IMG</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllIMGs()">getAllIMGs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpLocation()">getHelpLocation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpModuleLocation()">getHelpModuleLocation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../model/HelpTopic.html" title="class in help.validator.model">HelpTopic</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpTopics()">getHelpTopics</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModuleRepoRoot()">getModuleRepoRoot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHelpInputSource()">isHelpInputSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this help location represents a source of input files to generate help output</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract javax.help.HelpSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadHelpSet()">loadHelpSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadHelpTopics()">loadHelpTopics</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../model/GhidraTOCFile.html" title="class in help.validator.model">GhidraTOCFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSourceTOCFile()">loadSourceTOCFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="helpDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpDir</h4>
<pre>protected&nbsp;java.nio.file.Path helpDir</pre>
<div class="block">The help dir parent of the help topics and such</div>
</li>
</ul>
<a id="sourceTOCFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sourceTOCFile</h4>
<pre>protected&nbsp;<a href="../model/GhidraTOCFile.html" title="class in help.validator.model">GhidraTOCFile</a> sourceTOCFile</pre>
<div class="block">this is the TOC_Source.xml file, not the generated file</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="loadSourceTOCFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSourceTOCFile</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../model/GhidraTOCFile.html" title="class in help.validator.model">GhidraTOCFile</a>&nbsp;loadSourceTOCFile()</pre>
</li>
</ul>
<a id="loadHelpSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHelpSet</h4>
<pre class="methodSignature">public abstract&nbsp;javax.help.HelpSet&nbsp;loadHelpSet()</pre>
</li>
</ul>
<a id="isHelpInputSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHelpInputSource</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isHelpInputSource()</pre>
<div class="block">Returns true if this help location represents a source of input files to generate help output</div>
</li>
</ul>
<a id="loadHelpTopics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHelpTopics</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;loadHelpTopics()</pre>
</li>
</ul>
<a id="getHelpLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpLocation</h4>
<pre class="methodSignature">public&nbsp;java.nio.file.Path&nbsp;getHelpLocation()</pre>
</li>
</ul>
<a id="getHelpModuleLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpModuleLocation</h4>
<pre class="methodSignature">public&nbsp;java.nio.file.Path&nbsp;getHelpModuleLocation()</pre>
</li>
</ul>
<a id="getModuleRepoRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleRepoRoot</h4>
<pre class="methodSignature">public&nbsp;java.nio.file.Path&nbsp;getModuleRepoRoot()</pre>
</li>
</ul>
<a id="getHelpTopics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpTopics</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="../model/HelpTopic.html" title="class in help.validator.model">HelpTopic</a>&gt;&nbsp;getHelpTopics()</pre>
</li>
</ul>
<a id="getAllHREFs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHREFs</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="../model/HREF.html" title="class in help.validator.model">HREF</a>&gt;&nbsp;getAllHREFs()</pre>
</li>
</ul>
<a id="getAllIMGs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllIMGs</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="../model/IMG.html" title="class in help.validator.model">IMG</a>&gt;&nbsp;getAllIMGs()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
