<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 09 20:01:43 UTC 2019 -->
<title>HelpModuleCollection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelpModuleCollection";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">help.validator.location</a></div>
<h2 title="Class HelpModuleCollection" class="title">Class HelpModuleCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>help.validator.location.HelpModuleCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../TOCItemProvider.html" title="interface in help">TOCItemProvider</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HelpModuleCollection</span>
extends java.lang.Object
implements <a href="../../TOCItemProvider.html" title="interface in help">TOCItemProvider</a></pre>
<div class="block">A class that is meant to hold a single help <b>input</b> directory and 0 or more 
 <b>external, pre-built</b> help sources (i.e., jar file or directory).
 <p>
 <pre>
                                                Note
                                                Note
                                                Note
 
  This class is a bit conceptually muddled.  Our build system is reflected in this class in that
  we currently build one help module at a time.  Thus, any dependencies of that module being 
  built can be passed into this "collection" at build time.   We used to build multiple help
  modules at once, resolving dependencies for all of the input modules after we built each 
  module.  This class will need to be tweaked in order to go back to a build system with
  multiple input builds.
 
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsHelpFiles()">containsHelpFiles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="HelpModuleCollection.html" title="class in help.validator.location">HelpModuleCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromFiles(java.util.Collection)">fromFiles</a></span>&#8203;(java.util.Collection&lt;java.io.File&gt;&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Creates a help module collection that assumes zero or more pre-built help jar files and
 one help directory that is an input into the help building process.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="HelpModuleCollection.html" title="class in help.validator.location">HelpModuleCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromHelpDirectory(java.io.File)">fromHelpDirectory</a></span>&#8203;(java.io.File&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Creates a help module collection that contains only a singe help module from a help
 directory, not a pre-built help jar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="HelpModuleCollection.html" title="class in help.validator.location">HelpModuleCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromHelpLocations(java.util.Collection)">fromHelpLocations</a></span>&#8203;(java.util.Collection&lt;<a href="HelpModuleLocation.html" title="class in help.validator.location">HelpModuleLocation</a>&gt;&nbsp;locations)</code></th>
<td class="colLast">
<div class="block">Creates a help module collection that assumes zero or more pre-built help jar files and
 one help directory that is an input into the help building process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../model/AnchorDefinition.html" title="class in help.validator.model">AnchorDefinition</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAnchorDefinitions()">getAllAnchorDefinitions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../model/HREF.html" title="class in help.validator.model">HREF</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllHREFs()">getAllHREFs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../model/IMG.html" title="class in help.validator.model">IMG</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllIMGs()">getAllIMGs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/AnchorDefinition.html" title="class in help.validator.model">AnchorDefinition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnchorDefinition(java.nio.file.Path)">getAnchorDefinition</a></span>&#8203;(java.nio.file.Path&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../model/HelpFile.html" title="class in help.validator.model">HelpFile</a>,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../model/AnchorDefinition.html" title="class in help.validator.model">AnchorDefinition</a>&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDuplicateAnchorsByFile()">getDuplicateAnchorsByFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../model/HelpTopic.html" title="class in help.validator.model">HelpTopic</a>,&#8203;java.util.List&lt;<a href="../model/AnchorDefinition.html" title="class in help.validator.model">AnchorDefinition</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDuplicateAnchorsByTopic()">getDuplicateAnchorsByTopic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../model/HelpFile.html" title="class in help.validator.model">HelpFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpFile(java.nio.file.Path)">getHelpFile</a></span>&#8203;(java.nio.file.Path&nbsp;helpPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.nio.file.Path&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpRoots()">getHelpRoots</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../model/TOCItem.html" title="class in help.validator.model">TOCItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputTOCItems()">getInputTOCItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Input TOC items are those that we are building for the input help module of this collection</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../model/GhidraTOCFile.html" title="class in help.validator.model">GhidraTOCFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceTOCFile()">getSourceTOCFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../model/HREF.html" title="class in help.validator.model">HREF</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTOC_HREFs()">getTOC_HREFs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../model/TOCItemDefinition.html" title="class in help.validator.model">TOCItemDefinition</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTOCItemDefinitionsByIDMapping()">getTOCItemDefinitionsByIDMapping</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../model/TOCItemExternal.html" title="class in help.validator.model">TOCItemExternal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTOCItemExternalsByDisplayMapping()">getTOCItemExternalsByDisplayMapping</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fromHelpDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHelpDirectory</h4>
<pre class="methodSignature">public static&nbsp;<a href="HelpModuleCollection.html" title="class in help.validator.location">HelpModuleCollection</a>&nbsp;fromHelpDirectory&#8203;(java.io.File&nbsp;dir)</pre>
<div class="block">Creates a help module collection that contains only a singe help module from a help
 directory, not a pre-built help jar.</div>
</li>
</ul>
<a id="fromFiles(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFiles</h4>
<pre class="methodSignature">public static&nbsp;<a href="HelpModuleCollection.html" title="class in help.validator.location">HelpModuleCollection</a>&nbsp;fromFiles&#8203;(java.util.Collection&lt;java.io.File&gt;&nbsp;files)</pre>
<div class="block">Creates a help module collection that assumes zero or more pre-built help jar files and
 one help directory that is an input into the help building process.</div>
</li>
</ul>
<a id="fromHelpLocations(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHelpLocations</h4>
<pre class="methodSignature">public static&nbsp;<a href="HelpModuleCollection.html" title="class in help.validator.location">HelpModuleCollection</a>&nbsp;fromHelpLocations&#8203;(java.util.Collection&lt;<a href="HelpModuleLocation.html" title="class in help.validator.location">HelpModuleLocation</a>&gt;&nbsp;locations)</pre>
<div class="block">Creates a help module collection that assumes zero or more pre-built help jar files and
 one help directory that is an input into the help building process.</div>
</li>
</ul>
<a id="getSourceTOCFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceTOCFile</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/GhidraTOCFile.html" title="class in help.validator.model">GhidraTOCFile</a>&nbsp;getSourceTOCFile()</pre>
</li>
</ul>
<a id="containsHelpFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsHelpFiles</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsHelpFiles()</pre>
</li>
</ul>
<a id="getHelpRoots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpRoots</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;java.nio.file.Path&gt;&nbsp;getHelpRoots()</pre>
</li>
</ul>
<a id="getDuplicateAnchorsByFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplicateAnchorsByFile</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../model/HelpFile.html" title="class in help.validator.model">HelpFile</a>,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../model/AnchorDefinition.html" title="class in help.validator.model">AnchorDefinition</a>&gt;&gt;&gt;&nbsp;getDuplicateAnchorsByFile()</pre>
</li>
</ul>
<a id="getDuplicateAnchorsByTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplicateAnchorsByTopic</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../model/HelpTopic.html" title="class in help.validator.model">HelpTopic</a>,&#8203;java.util.List&lt;<a href="../model/AnchorDefinition.html" title="class in help.validator.model">AnchorDefinition</a>&gt;&gt;&nbsp;getDuplicateAnchorsByTopic()</pre>
</li>
</ul>
<a id="getAllHREFs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHREFs</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="../model/HREF.html" title="class in help.validator.model">HREF</a>&gt;&nbsp;getAllHREFs()</pre>
</li>
</ul>
<a id="getAllIMGs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllIMGs</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="../model/IMG.html" title="class in help.validator.model">IMG</a>&gt;&nbsp;getAllIMGs()</pre>
</li>
</ul>
<a id="getAllAnchorDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAnchorDefinitions</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="../model/AnchorDefinition.html" title="class in help.validator.model">AnchorDefinition</a>&gt;&nbsp;getAllAnchorDefinitions()</pre>
</li>
</ul>
<a id="getAnchorDefinition(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorDefinition</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/AnchorDefinition.html" title="class in help.validator.model">AnchorDefinition</a>&nbsp;getAnchorDefinition&#8203;(java.nio.file.Path&nbsp;target)</pre>
</li>
</ul>
<a id="getHelpFile(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpFile</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/HelpFile.html" title="class in help.validator.model">HelpFile</a>&nbsp;getHelpFile&#8203;(java.nio.file.Path&nbsp;helpPath)</pre>
</li>
</ul>
<a id="getTOCItemDefinitionsByIDMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTOCItemDefinitionsByIDMapping</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../model/TOCItemDefinition.html" title="class in help.validator.model">TOCItemDefinition</a>&gt;&nbsp;getTOCItemDefinitionsByIDMapping()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../TOCItemProvider.html#getTOCItemDefinitionsByIDMapping()">getTOCItemDefinitionsByIDMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../TOCItemProvider.html" title="interface in help">TOCItemProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="getTOCItemExternalsByDisplayMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTOCItemExternalsByDisplayMapping</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../model/TOCItemExternal.html" title="class in help.validator.model">TOCItemExternal</a>&gt;&nbsp;getTOCItemExternalsByDisplayMapping()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../TOCItemProvider.html#getTOCItemExternalsByDisplayMapping()">getTOCItemExternalsByDisplayMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../TOCItemProvider.html" title="interface in help">TOCItemProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="getInputTOCItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputTOCItems</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="../model/TOCItem.html" title="class in help.validator.model">TOCItem</a>&gt;&nbsp;getInputTOCItems()</pre>
<div class="block">Input TOC items are those that we are building for the input help module of this collection</div>
</li>
</ul>
<a id="getTOC_HREFs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTOC_HREFs</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="../model/HREF.html" title="class in help.validator.model">HREF</a>&gt;&nbsp;getTOC_HREFs()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
