<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 09 18:19:33 UTC 2019 -->
<title>HelpBuildUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelpBuildUtils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">help</a></div>
<h2 title="Class HelpBuildUtils" class="title">Class HelpBuildUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>help.HelpBuildUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HelpBuildUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="HelpBuildUtils.HelpFilesFilter.html" title="class in help">HelpBuildUtils.HelpFilesFilter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="HelpBuildUtils.Stringizer.html" title="interface in help">HelpBuildUtils.Stringizer</a>&lt;<a href="HelpBuildUtils.Stringizer.html" title="type parameter in HelpBuildUtils.Stringizer">T</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug">debug</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanupHelpFileLinks(java.nio.file.Path)">cleanupHelpFileLinks</a></span>&#8203;(java.nio.file.Path&nbsp;helpFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createReferencePath(java.net.URI)">createReferencePath</a></span>&#8203;(java.net.URI&nbsp;fileURI)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug(java.lang.String)">debug</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFile(java.nio.file.Path,java.lang.String)">getFile</a></span>&#8203;(java.nio.file.Path&nbsp;srcFile,
       java.lang.String&nbsp;relativePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpTopicDir(java.nio.file.Path)">getHelpTopicDir</a></span>&#8203;(java.nio.file.Path&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns a file object that is the help topic directory for the given file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot(java.util.Collection,java.nio.file.Path)">getRoot</a></span>&#8203;(java.util.Collection&lt;java.nio.file.Path&gt;&nbsp;roots,
       java.nio.file.Path&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRemote(java.lang.String)">isRemote</a></span>&#8203;(java.lang.String&nbsp;uriString)</code></th>
<td class="colLast">
<div class="block">Returns true if the given String represents a remote resource</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRemote(java.net.URI)">isRemote</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Returns true if the given URI represents a remote resource</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRemote(java.nio.file.Path)">isRemote</a></span>&#8203;(java.nio.file.Path&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Returns true if the given Path represents a remote resource</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="ImageLocation.html" title="class in help">ImageLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locateImageReference(java.nio.file.Path,java.lang.String)">locateImageReference</a></span>&#8203;(java.nio.file.Path&nbsp;sourceFile,
                    java.lang.String&nbsp;ref)</code></th>
<td class="colLast">
<div class="block">Turn an HTML IMG reference into a location object that has resolved path info.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locateReference(java.nio.file.Path,java.lang.String)">locateReference</a></span>&#8203;(java.nio.file.Path&nbsp;sourceFile,
               java.lang.String&nbsp;ref)</code></th>
<td class="colLast">
<div class="block">Turn an HTML HREF reference into an absolute path.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#relativize(java.nio.file.Path,java.nio.file.Path)">relativize</a></span>&#8203;(java.nio.file.Path&nbsp;parent,
          java.nio.file.Path&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#relativizeWithHelpTopics(java.nio.file.Path)">relativizeWithHelpTopics</a></span>&#8203;(java.nio.file.Path&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDefaultFS(java.nio.file.Path)">toDefaultFS</a></span>&#8203;(java.nio.file.Path&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFS(java.nio.file.Path,java.nio.file.Path)">toFS</a></span>&#8203;(java.nio.file.Path&nbsp;targetFS,
    java.nio.file.Path&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="validator/location/HelpModuleLocation.html" title="class in help.validator.location">HelpModuleLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toLocation(java.io.File)">toLocation</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;boolean debug</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toLocation(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocation</h4>
<pre class="methodSignature">public static&nbsp;<a href="validator/location/HelpModuleLocation.html" title="class in help.validator.location">HelpModuleLocation</a>&nbsp;toLocation&#8203;(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a id="getRoot(java.util.Collection,java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">public static&nbsp;java.nio.file.Path&nbsp;getRoot&#8203;(java.util.Collection&lt;java.nio.file.Path&gt;&nbsp;roots,
                                         java.nio.file.Path&nbsp;file)</pre>
</li>
</ul>
<a id="getHelpTopicDir(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpTopicDir</h4>
<pre class="methodSignature">public static&nbsp;java.nio.file.Path&nbsp;getHelpTopicDir&#8203;(java.nio.file.Path&nbsp;file)</pre>
<div class="block">Returns a file object that is the help topic directory for the given file.  
 This method is useful for finding the help topic directory when the given 
 file doesn't live directly under a help topic.</div>
</li>
</ul>
<a id="getFile(java.nio.file.Path,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre class="methodSignature">public static&nbsp;java.nio.file.Path&nbsp;getFile&#8203;(java.nio.file.Path&nbsp;srcFile,
                                         java.lang.String&nbsp;relativePath)</pre>
</li>
</ul>
<a id="relativizeWithHelpTopics(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativizeWithHelpTopics</h4>
<pre class="methodSignature">public static&nbsp;java.nio.file.Path&nbsp;relativizeWithHelpTopics&#8203;(java.nio.file.Path&nbsp;p)</pre>
</li>
</ul>
<a id="relativize(java.nio.file.Path,java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativize</h4>
<pre class="methodSignature">public static&nbsp;java.nio.file.Path&nbsp;relativize&#8203;(java.nio.file.Path&nbsp;parent,
                                            java.nio.file.Path&nbsp;child)</pre>
</li>
</ul>
<a id="cleanupHelpFileLinks(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupHelpFileLinks</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cleanupHelpFileLinks&#8203;(java.nio.file.Path&nbsp;helpFile)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="debug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;debug&#8203;(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a id="toDefaultFS(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDefaultFS</h4>
<pre class="methodSignature">public static&nbsp;java.nio.file.Path&nbsp;toDefaultFS&#8203;(java.nio.file.Path&nbsp;path)</pre>
</li>
</ul>
<a id="toFS(java.nio.file.Path,java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFS</h4>
<pre class="methodSignature">public static&nbsp;java.nio.file.Path&nbsp;toFS&#8203;(java.nio.file.Path&nbsp;targetFS,
                                      java.nio.file.Path&nbsp;path)</pre>
</li>
</ul>
<a id="createReferencePath(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReferencePath</h4>
<pre class="methodSignature">public static&nbsp;java.nio.file.Path&nbsp;createReferencePath&#8203;(java.net.URI&nbsp;fileURI)</pre>
</li>
</ul>
<a id="isRemote(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemote</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isRemote&#8203;(java.lang.String&nbsp;uriString)</pre>
<div class="block">Returns true if the given String represents a remote resource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uriString</code> - the URI to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given String represents a remote resource</dd>
</dl>
</li>
</ul>
<a id="isRemote(java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemote</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isRemote&#8203;(java.nio.file.Path&nbsp;path)</pre>
<div class="block">Returns true if the given Path represents a remote resource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given Path represents a remote resource</dd>
</dl>
</li>
</ul>
<a id="isRemote(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemote</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isRemote&#8203;(java.net.URI&nbsp;uri)</pre>
<div class="block">Returns true if the given URI represents a remote resource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given URI represents a remote resource</dd>
</dl>
</li>
</ul>
<a id="locateImageReference(java.nio.file.Path,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateImageReference</h4>
<pre class="methodSignature">public static&nbsp;<a href="ImageLocation.html" title="class in help">ImageLocation</a>&nbsp;locateImageReference&#8203;(java.nio.file.Path&nbsp;sourceFile,
                                                 java.lang.String&nbsp;ref)
                                          throws java.net.URISyntaxException</pre>
<div class="block">Turn an HTML IMG reference into a location object that has resolved path info.  This will 
 locate files based upon relative references, specialized help system references (i.e., 
 help/topics/...),  and absolute URLs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - the source file path of the image reference</dd>
<dd><code>ref</code> - the reference text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an absolute path; null if the URI is remote</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</li>
</ul>
<a id="locateReference(java.nio.file.Path,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locateReference</h4>
<pre class="methodSignature">public static&nbsp;java.nio.file.Path&nbsp;locateReference&#8203;(java.nio.file.Path&nbsp;sourceFile,
                                                 java.lang.String&nbsp;ref)
                                          throws java.net.URISyntaxException</pre>
<div class="block">Turn an HTML HREF reference into an absolute path.  This will 
 locate files based upon relative references, specialized help system references (i.e., 
 help/topics/...),  and absolute URLs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - the reference text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an absolute path; null if the URI is remote</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
