<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 09 18:19:33 UTC 2019 -->
<title>ImageLocation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageLocation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">help</a></div>
<h2 title="Class ImageLocation" class="title">Class ImageLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>help.ImageLocation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ImageLocation</span>
extends java.lang.Object</pre>
<div class="block">A class that represents the original location of an IMG tag along with its location 
 resolution within the help system.
 
 <p>Some images are represented by 'in memory' or 'runtime' values that do not have a valid
 url.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ImageLocation.html" title="class in help">ImageLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInvalidRuntimeLocation(java.nio.file.Path,java.lang.String)">createInvalidRuntimeLocation</a></span>&#8203;(java.nio.file.Path&nbsp;sourceFile,
                            java.lang.String&nbsp;imageSrc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ImageLocation.html" title="class in help">ImageLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLocalLocation(java.nio.file.Path,java.lang.String,java.net.URI,java.nio.file.Path)">createLocalLocation</a></span>&#8203;(java.nio.file.Path&nbsp;sourceFile,
                   java.lang.String&nbsp;imageSrc,
                   java.net.URI&nbsp;resolvedUri,
                   java.nio.file.Path&nbsp;resolvedPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="ImageLocation.html" title="class in help">ImageLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRemoteLocation(java.nio.file.Path,java.lang.String,java.net.URI)">createRemoteLocation</a></span>&#8203;(java.nio.file.Path&nbsp;sourceFile,
                    java.lang.String&nbsp;imageSrc,
                    java.net.URI&nbsp;resolvedUri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="ImageLocation.html" title="class in help">ImageLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRuntimeLocation(java.nio.file.Path,java.lang.String,java.net.URI,java.nio.file.Path)">createRuntimeLocation</a></span>&#8203;(java.nio.file.Path&nbsp;sourceFile,
                     java.lang.String&nbsp;imageSrc,
                     java.net.URI&nbsp;resolvedUri,
                     java.nio.file.Path&nbsp;resolvedPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageSrc()">getImageSrc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResolvedPath()">getResolvedPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResolvedUri()">getResolvedUri</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceFile()">getSourceFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInvalidRuntimeImage()">isInvalidRuntimeImage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRemote()">isRemote</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRuntime()">isRuntime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createLocalLocation(java.nio.file.Path,java.lang.String,java.net.URI,java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocalLocation</h4>
<pre class="methodSignature">public static&nbsp;<a href="ImageLocation.html" title="class in help">ImageLocation</a>&nbsp;createLocalLocation&#8203;(java.nio.file.Path&nbsp;sourceFile,
                                                java.lang.String&nbsp;imageSrc,
                                                java.net.URI&nbsp;resolvedUri,
                                                java.nio.file.Path&nbsp;resolvedPath)</pre>
</li>
</ul>
<a id="createRuntimeLocation(java.nio.file.Path,java.lang.String,java.net.URI,java.nio.file.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRuntimeLocation</h4>
<pre class="methodSignature">public static&nbsp;<a href="ImageLocation.html" title="class in help">ImageLocation</a>&nbsp;createRuntimeLocation&#8203;(java.nio.file.Path&nbsp;sourceFile,
                                                  java.lang.String&nbsp;imageSrc,
                                                  java.net.URI&nbsp;resolvedUri,
                                                  java.nio.file.Path&nbsp;resolvedPath)</pre>
</li>
</ul>
<a id="createInvalidRuntimeLocation(java.nio.file.Path,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvalidRuntimeLocation</h4>
<pre class="methodSignature">public static&nbsp;<a href="ImageLocation.html" title="class in help">ImageLocation</a>&nbsp;createInvalidRuntimeLocation&#8203;(java.nio.file.Path&nbsp;sourceFile,
                                                         java.lang.String&nbsp;imageSrc)</pre>
</li>
</ul>
<a id="createRemoteLocation(java.nio.file.Path,java.lang.String,java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRemoteLocation</h4>
<pre class="methodSignature">public static&nbsp;<a href="ImageLocation.html" title="class in help">ImageLocation</a>&nbsp;createRemoteLocation&#8203;(java.nio.file.Path&nbsp;sourceFile,
                                                 java.lang.String&nbsp;imageSrc,
                                                 java.net.URI&nbsp;resolvedUri)</pre>
</li>
</ul>
<a id="getSourceFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFile</h4>
<pre class="methodSignature">public&nbsp;java.nio.file.Path&nbsp;getSourceFile()</pre>
</li>
</ul>
<a id="getImageSrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSrc</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImageSrc()</pre>
</li>
</ul>
<a id="getResolvedPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedPath</h4>
<pre class="methodSignature">public&nbsp;java.nio.file.Path&nbsp;getResolvedPath()</pre>
</li>
</ul>
<a id="getResolvedUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedUri</h4>
<pre class="methodSignature">public&nbsp;java.net.URI&nbsp;getResolvedUri()</pre>
</li>
</ul>
<a id="isRemote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemote</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRemote()</pre>
</li>
</ul>
<a id="isRuntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRuntime</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRuntime()</pre>
</li>
</ul>
<a id="isInvalidRuntimeImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalidRuntimeImage</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInvalidRuntimeImage()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
