<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 09 19:01:55 UTC 2019 -->
<title>ColumnFilterDialog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColumnFilterDialog";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table.constraint.dialog</a></div>
<h2 title="Class ColumnFilterDialog" class="title">Class ColumnFilterDialog&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../DialogComponentProvider.html" title="class in docking">docking.DialogComponentProvider</a></li>
<li>
<ul class="inheritance">
<li>docking.widgets.table.constraint.dialog.ColumnFilterDialog&lt;R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the row type of the table being filtered.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a></code>, <code><a href="TableFilterDialogModelListener.html" title="interface in docking.widgets.table.constraint.dialog">TableFilterDialogModelListener</a></code>, <code><a href="../../../../../ghidra/util/StatusListener.html" title="interface in ghidra.util">StatusListener</a></code>, <code><a href="../../../../../ghidra/util/task/TaskListener.html" title="interface in ghidra.util.task">TaskListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ColumnFilterDialog&lt;R&gt;</span>
extends <a href="../../../../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a>
implements <a href="TableFilterDialogModelListener.html" title="interface in docking.widgets.table.constraint.dialog">TableFilterDialogModelListener</a></pre>
<div class="block">Dialog for creating and editing column table filters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.DialogComponentProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;docking.<a href="../../../../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></h3>
<code><a href="../../../../DialogComponentProvider.html#applyButton">applyButton</a>, <a href="../../../../DialogComponentProvider.html#cancelButton">cancelButton</a>, <a href="../../../../DialogComponentProvider.html#dismissButton">dismissButton</a>, <a href="../../../../DialogComponentProvider.html#okButton">okButton</a>, <a href="../../../../DialogComponentProvider.html#rootPanel">rootPanel</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.widgets.table.GTableFilterPanel,javax.swing.JTable,docking.widgets.table.RowObjectFilterModel)">ColumnFilterDialog</a></span>&#8203;(<a href="../../GTableFilterPanel.html" title="class in docking.widgets.table">GTableFilterPanel</a>&lt;<a href="ColumnFilterDialog.html" title="type parameter in ColumnFilterDialog">R</a>&gt;&nbsp;gTableFilterPanel,
                  javax.swing.JTable&nbsp;table,
                  <a href="../../RowObjectFilterModel.html" title="interface in docking.widgets.table">RowObjectFilterModel</a>&lt;<a href="ColumnFilterDialog.html" title="type parameter in ColumnFilterDialog">R</a>&gt;&nbsp;tableModel)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyCallback()">applyCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">The callback method for when the "Apply" button is pressed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dialogClosed()">dialogClosed</a></span>()</code></th>
<td class="colLast">
<div class="block">Override this method if you want to do something when the dialog is made invisible</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editorValueChanged(docking.widgets.table.constrainteditor.ColumnConstraintEditor)">editorValueChanged</a></span>&#8203;(<a href="../../constrainteditor/ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;?&gt;&nbsp;editor)</code></th>
<td class="colLast">
<div class="block">Invoked when the user types into an editor component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterChanged(docking.widgets.table.columnfilter.ColumnBasedTableFilter)">filterChanged</a></span>&#8203;(<a href="../../columnfilter/ColumnBasedTableFilter.html" title="class in docking.widgets.table.columnfilter">ColumnBasedTableFilter</a>&lt;<a href="ColumnFilterDialog.html" title="type parameter in ColumnFilterDialog">R</a>&gt;&nbsp;newFilter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#okCallback()">okCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">The callback method for when the "OK" button is pressed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCloseCallback(utility.function.Callback)">setCloseCallback</a></span>&#8203;(<a href="../../../../../utility/function/Callback.html" title="interface in utility.function">Callback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">The callback to call when the "Apply" or "Ok" button is pressed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#structureChanged()">structureChanged</a></span>()</code></th>
<td class="colLast">
<div class="block">Invoked when any change to the structure of the ColumnFilterModel occurs such as adding
 entries</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.DialogComponentProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.<a href="../../../../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></h3>
<code><a href="../../../../DialogComponentProvider.html#addAction(docking.action.DockingActionIf)">addAction</a>, <a href="../../../../DialogComponentProvider.html#addApplyButton()">addApplyButton</a>, <a href="../../../../DialogComponentProvider.html#addButton(javax.swing.JButton)">addButton</a>, <a href="../../../../DialogComponentProvider.html#addCancelButton()">addCancelButton</a>, <a href="../../../../DialogComponentProvider.html#addDismissButton()">addDismissButton</a>, <a href="../../../../DialogComponentProvider.html#addOKButton()">addOKButton</a>, <a href="../../../../DialogComponentProvider.html#addWorkPanel(javax.swing.JComponent)">addWorkPanel</a>, <a href="../../../../DialogComponentProvider.html#alertMessage()">alertMessage</a>, <a href="../../../../DialogComponentProvider.html#alertMessage(utility.function.Callback)">alertMessage</a>, <a href="../../../../DialogComponentProvider.html#cancelCallback()">cancelCallback</a>, <a href="../../../../DialogComponentProvider.html#cancelCurrentTask()">cancelCurrentTask</a>, <a href="../../../../DialogComponentProvider.html#clearScheduledTask()">clearScheduledTask</a>, <a href="../../../../DialogComponentProvider.html#clearStatusText()">clearStatusText</a>, <a href="../../../../DialogComponentProvider.html#dialogShown()">dialogShown</a>, <a href="../../../../DialogComponentProvider.html#dismissCallback()">dismissCallback</a>, <a href="../../../../DialogComponentProvider.html#doInitialize()">doInitialize</a>, <a href="../../../../DialogComponentProvider.html#escapeCallback()">escapeCallback</a>, <a href="../../../../DialogComponentProvider.html#executeProgressTask(ghidra.util.task.Task,int)">executeProgressTask</a>, <a href="../../../../DialogComponentProvider.html#getActionContext(java.awt.event.MouseEvent)">getActionContext</a>, <a href="../../../../DialogComponentProvider.html#getActions()">getActions</a>, <a href="../../../../DialogComponentProvider.html#getBackground()">getBackground</a>, <a href="../../../../DialogComponentProvider.html#getBounds()">getBounds</a>, <a href="../../../../DialogComponentProvider.html#getComponent()">getComponent</a>, <a href="../../../../DialogComponentProvider.html#getDefaultButton()">getDefaultButton</a>, <a href="../../../../DialogComponentProvider.html#getDefaultSize()">getDefaultSize</a>, <a href="../../../../DialogComponentProvider.html#getDialogSize()">getDialogSize</a>, <a href="../../../../DialogComponentProvider.html#getFocusComponent()">getFocusComponent</a>, <a href="../../../../DialogComponentProvider.html#getGlassPane()">getGlassPane</a>, <a href="../../../../DialogComponentProvider.html#getHelpLocatdion()">getHelpLocatdion</a>, <a href="../../../../DialogComponentProvider.html#getIntialLocation()">getIntialLocation</a>, <a href="../../../../DialogComponentProvider.html#getLocationOnScreen()">getLocationOnScreen</a>, <a href="../../../../DialogComponentProvider.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../../DialogComponentProvider.html#getRemberSize()">getRemberSize</a>, <a href="../../../../DialogComponentProvider.html#getRememberLocation()">getRememberLocation</a>, <a href="../../../../DialogComponentProvider.html#getStatusLabel()">getStatusLabel</a>, <a href="../../../../DialogComponentProvider.html#getStatusText()">getStatusText</a>, <a href="../../../../DialogComponentProvider.html#getTaskMonitorComponent()">getTaskMonitorComponent</a>, <a href="../../../../DialogComponentProvider.html#getTaskScheduler()">getTaskScheduler</a>, <a href="../../../../DialogComponentProvider.html#getTitle()">getTitle</a>, <a href="../../../../DialogComponentProvider.html#getUseSharedLocation()">getUseSharedLocation</a>, <a href="../../../../DialogComponentProvider.html#hideTaskMonitorComponent()">hideTaskMonitorComponent</a>, <a href="../../../../DialogComponentProvider.html#isApplyEnabled()">isApplyEnabled</a>, <a href="../../../../DialogComponentProvider.html#isCancelEnabled()">isCancelEnabled</a>, <a href="../../../../DialogComponentProvider.html#isModal()">isModal</a>, <a href="../../../../DialogComponentProvider.html#isOKEnabled()">isOKEnabled</a>, <a href="../../../../DialogComponentProvider.html#isResizeable()">isResizeable</a>, <a href="../../../../DialogComponentProvider.html#isRunningTask()">isRunningTask</a>, <a href="../../../../DialogComponentProvider.html#isShowing()">isShowing</a>, <a href="../../../../DialogComponentProvider.html#isTransient()">isTransient</a>, <a href="../../../../DialogComponentProvider.html#isVisible()">isVisible</a>, <a href="../../../../DialogComponentProvider.html#main(java.lang.String%5B%5D)">main</a>, <a href="../../../../DialogComponentProvider.html#notifyContextChanged()">notifyContextChanged</a>, <a href="../../../../DialogComponentProvider.html#removeAction(docking.action.DockingActionIf)">removeAction</a>, <a href="../../../../DialogComponentProvider.html#removeButton(javax.swing.JButton)">removeButton</a>, <a href="../../../../DialogComponentProvider.html#removeWorkPanel()">removeWorkPanel</a>, <a href="../../../../DialogComponentProvider.html#repack()">repack</a>, <a href="../../../../DialogComponentProvider.html#setApplyEnabled(boolean)">setApplyEnabled</a>, <a href="../../../../DialogComponentProvider.html#setApplyToolTip(java.lang.String)">setApplyToolTip</a>, <a href="../../../../DialogComponentProvider.html#setBackground(java.awt.Color)">setBackground</a>, <a href="../../../../DialogComponentProvider.html#setCancelButtonText(java.lang.String)">setCancelButtonText</a>, <a href="../../../../DialogComponentProvider.html#setCancelEnabled(boolean)">setCancelEnabled</a>, <a href="../../../../DialogComponentProvider.html#setCancelToolTip(java.lang.String)">setCancelToolTip</a>, <a href="../../../../DialogComponentProvider.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="../../../../DialogComponentProvider.html#setDefaultButton(javax.swing.JButton)">setDefaultButton</a>, <a href="../../../../DialogComponentProvider.html#setDefaultSize(int,int)">setDefaultSize</a>, <a href="../../../../DialogComponentProvider.html#setDialogSize(java.awt.Dimension)">setDialogSize</a>, <a href="../../../../DialogComponentProvider.html#setDismissToolTip(java.lang.String)">setDismissToolTip</a>, <a href="../../../../DialogComponentProvider.html#setFocusComponent(java.awt.Component)">setFocusComponent</a>, <a href="../../../../DialogComponentProvider.html#setGlassPane(java.awt.Component)">setGlassPane</a>, <a href="../../../../DialogComponentProvider.html#setHelpLocation(ghidra.util.HelpLocation)">setHelpLocation</a>, <a href="../../../../DialogComponentProvider.html#setInitialLocation(int,int)">setInitialLocation</a>, <a href="../../../../DialogComponentProvider.html#setMinimumSize(int,int)">setMinimumSize</a>, <a href="../../../../DialogComponentProvider.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</a>, <a href="../../../../DialogComponentProvider.html#setOkButtonText(java.lang.String)">setOkButtonText</a>, <a href="../../../../DialogComponentProvider.html#setOkEnabled(boolean)">setOkEnabled</a>, <a href="../../../../DialogComponentProvider.html#setOkToolTip(java.lang.String)">setOkToolTip</a>, <a href="../../../../DialogComponentProvider.html#setPreferredSize(int,int)">setPreferredSize</a>, <a href="../../../../DialogComponentProvider.html#setRememberLocation(boolean)">setRememberLocation</a>, <a href="../../../../DialogComponentProvider.html#setRememberSize(boolean)">setRememberSize</a>, <a href="../../../../DialogComponentProvider.html#setResizable(boolean)">setResizable</a>, <a href="../../../../DialogComponentProvider.html#setStatusJustification(int)">setStatusJustification</a>, <a href="../../../../DialogComponentProvider.html#setStatusText(java.lang.String)">setStatusText</a>, <a href="../../../../DialogComponentProvider.html#setStatusText(java.lang.String,ghidra.util.MessageType)">setStatusText</a>, <a href="../../../../DialogComponentProvider.html#setStatusText(java.lang.String,ghidra.util.MessageType,boolean)">setStatusText</a>, <a href="../../../../DialogComponentProvider.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../../DialogComponentProvider.html#setTransient(boolean)">setTransient</a>, <a href="../../../../DialogComponentProvider.html#setUseSharedLocation(boolean)">setUseSharedLocation</a>, <a href="../../../../DialogComponentProvider.html#showProgressBar(java.lang.String,boolean,boolean,int)">showProgressBar</a>, <a href="../../../../DialogComponentProvider.html#showTaskMonitorComponent(java.lang.String,boolean,boolean)">showTaskMonitorComponent</a>, <a href="../../../../DialogComponentProvider.html#stopProgressTimer()">stopProgressTimer</a>, <a href="../../../../DialogComponentProvider.html#taskCancelled(ghidra.util.task.Task)">taskCancelled</a>, <a href="../../../../DialogComponentProvider.html#taskCompleted(ghidra.util.task.Task)">taskCompleted</a>, <a href="../../../../DialogComponentProvider.html#toFront()">toFront</a>, <a href="../../../../DialogComponentProvider.html#toString()">toString</a>, <a href="../../../../DialogComponentProvider.html#waitForCurrentTask()">waitForCurrentTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.widgets.table.GTableFilterPanel,javax.swing.JTable,docking.widgets.table.RowObjectFilterModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnFilterDialog</h4>
<pre>public&nbsp;ColumnFilterDialog&#8203;(<a href="../../GTableFilterPanel.html" title="class in docking.widgets.table">GTableFilterPanel</a>&lt;<a href="ColumnFilterDialog.html" title="type parameter in ColumnFilterDialog">R</a>&gt;&nbsp;gTableFilterPanel,
                          javax.swing.JTable&nbsp;table,
                          <a href="../../RowObjectFilterModel.html" title="interface in docking.widgets.table">RowObjectFilterModel</a>&lt;<a href="ColumnFilterDialog.html" title="type parameter in ColumnFilterDialog">R</a>&gt;&nbsp;tableModel)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gTableFilterPanel</code> - the GTableFilterPanel that launched this dialog.</dd>
<dd><code>table</code> - the table being filtered.</dd>
<dd><code>tableModel</code> - the table model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../DialogComponentProvider.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="dialogClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogClosed</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;dialogClosed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../DialogComponentProvider.html#dialogClosed()">DialogComponentProvider</a></code></span></div>
<div class="block">Override this method if you want to do something when the dialog is made invisible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../DialogComponentProvider.html#dialogClosed()">dialogClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="okCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okCallback</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;okCallback()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../DialogComponentProvider.html#okCallback()">DialogComponentProvider</a></code></span></div>
<div class="block">The callback method for when the "OK" button is pressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../DialogComponentProvider.html#okCallback()">okCallback</a></code>&nbsp;in class&nbsp;<code><a href="../../../../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="applyCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCallback</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;applyCallback()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../DialogComponentProvider.html#applyCallback()">DialogComponentProvider</a></code></span></div>
<div class="block">The callback method for when the "Apply" button is pressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../DialogComponentProvider.html#applyCallback()">applyCallback</a></code>&nbsp;in class&nbsp;<code><a href="../../../../DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="filterChanged(docking.widgets.table.columnfilter.ColumnBasedTableFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;filterChanged&#8203;(<a href="../../columnfilter/ColumnBasedTableFilter.html" title="class in docking.widgets.table.columnfilter">ColumnBasedTableFilter</a>&lt;<a href="ColumnFilterDialog.html" title="type parameter in ColumnFilterDialog">R</a>&gt;&nbsp;newFilter)</pre>
</li>
</ul>
<a id="setCloseCallback(utility.function.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseCallback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCloseCallback&#8203;(<a href="../../../../../utility/function/Callback.html" title="interface in utility.function">Callback</a>&nbsp;callback)</pre>
<div class="block">The callback to call when the "Apply" or "Ok" button is pressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback to execute to apply the filter.</dd>
</dl>
</li>
</ul>
<a id="editorValueChanged(docking.widgets.table.constrainteditor.ColumnConstraintEditor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editorValueChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editorValueChanged&#8203;(<a href="../../constrainteditor/ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;?&gt;&nbsp;editor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TableFilterDialogModelListener.html#editorValueChanged(docking.widgets.table.constrainteditor.ColumnConstraintEditor)">TableFilterDialogModelListener</a></code></span></div>
<div class="block">Invoked when the user types into an editor component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TableFilterDialogModelListener.html#editorValueChanged(docking.widgets.table.constrainteditor.ColumnConstraintEditor)">editorValueChanged</a></code>&nbsp;in interface&nbsp;<code><a href="TableFilterDialogModelListener.html" title="interface in docking.widgets.table.constraint.dialog">TableFilterDialogModelListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editor</code> - the editor whose component has changed.</dd>
</dl>
</li>
</ul>
<a id="structureChanged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>structureChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;structureChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TableFilterDialogModelListener.html#structureChanged()">TableFilterDialogModelListener</a></code></span></div>
<div class="block">Invoked when any change to the structure of the ColumnFilterModel occurs such as adding
 entries</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TableFilterDialogModelListener.html#structureChanged()">structureChanged</a></code>&nbsp;in interface&nbsp;<code><a href="TableFilterDialogModelListener.html" title="interface in docking.widgets.table.constraint.dialog">TableFilterDialogModelListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
