<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 09 19:01:55 UTC 2019 -->
<title>TOCItemExternal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TOCItemExternal";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">help.validator.model</a></div>
<h2 title="Class TOCItemExternal" class="title">Class TOCItemExternal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TOCItem.html" title="class in help.validator.model">help.validator.model.TOCItem</a></li>
<li>
<ul class="inheritance">
<li>help.validator.model.TOCItemExternal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TOCItemExternal</span>
extends <a href="TOCItem.html" title="class in help.validator.model">TOCItem</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.help.validator.model.TOCItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;help.validator.model.<a href="TOCItem.html" title="class in help.validator.model">TOCItem</a></h3>
<code><a href="TOCItem.html#INDENTS">INDENTS</a>, <a href="TOCItem.html#parentItem">parentItem</a>, <a href="TOCItem.html#targetAttribute">targetAttribute</a>, <a href="TOCItem.html#textAttribute">textAttribute</a>, <a href="TOCItem.html#TOC_ITEM_CLOSE_TAG">TOC_ITEM_CLOSE_TAG</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(help.validator.model.TOCItem,java.nio.file.Path,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">TOCItemExternal</a></span>&#8203;(<a href="TOCItem.html" title="class in help.validator.model">TOCItem</a>&nbsp;parentItem,
               java.nio.file.Path&nbsp;tocFile,
               java.lang.String&nbsp;ID,
               java.lang.String&nbsp;text,
               java.lang.String&nbsp;target,
               java.lang.String&nbsp;sortPreference,
               int&nbsp;lineNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateTOCItemTag(help.validator.LinkDatabase,boolean,int)">generateTOCItemTag</a></span>&#8203;(<a href="../LinkDatabase.html" title="class in help.validator">LinkDatabase</a>&nbsp;linkDatabase,
                  boolean&nbsp;isInlineTag,
                  int&nbsp;indentLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validate(help.validator.LinkDatabase)">validate</a></span>&#8203;(<a href="../LinkDatabase.html" title="class in help.validator">LinkDatabase</a>&nbsp;linkDatabase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.help.validator.model.TOCItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;help.validator.model.<a href="TOCItem.html" title="class in help.validator.model">TOCItem</a></h3>
<code><a href="TOCItem.html#addChild(help.validator.model.TOCItem)">addChild</a>, <a href="TOCItem.html#childCount()">childCount</a>, <a href="TOCItem.html#equals(java.lang.Object)">equals</a>, <a href="TOCItem.html#generateEndTag(int)">generateEndTag</a>, <a href="TOCItem.html#getChildren()">getChildren</a>, <a href="TOCItem.html#getIDAttribute()">getIDAttribute</a>, <a href="TOCItem.html#getLineNumber()">getLineNumber</a>, <a href="TOCItem.html#getParent()">getParent</a>, <a href="TOCItem.html#getSortPreference()">getSortPreference</a>, <a href="TOCItem.html#getSourceFile()">getSourceFile</a>, <a href="TOCItem.html#getTargetAttribute()">getTargetAttribute</a>, <a href="TOCItem.html#getTextAttribute()">getTextAttribute</a>, <a href="TOCItem.html#hashCode()">hashCode</a>, <a href="TOCItem.html#isEquivalent(help.validator.model.TOCItem)">isEquivalent</a>, <a href="TOCItem.html#printChildren()">printChildren</a>, <a href="TOCItem.html#printChildren(int)">printChildren</a>, <a href="TOCItem.html#removeChild(help.validator.model.TOCItem)">removeChild</a>, <a href="TOCItem.html#writeContents(help.validator.LinkDatabase,java.io.PrintWriter)">writeContents</a>, <a href="TOCItem.html#writeContents(help.validator.LinkDatabase,java.io.PrintWriter,int)">writeContents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(help.validator.model.TOCItem,java.nio.file.Path,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOCItemExternal</h4>
<pre>public&nbsp;TOCItemExternal&#8203;(<a href="TOCItem.html" title="class in help.validator.model">TOCItem</a>&nbsp;parentItem,
                       java.nio.file.Path&nbsp;tocFile,
                       java.lang.String&nbsp;ID,
                       java.lang.String&nbsp;text,
                       java.lang.String&nbsp;target,
                       java.lang.String&nbsp;sortPreference,
                       int&nbsp;lineNumber)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="validate(help.validator.LinkDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validate&#8203;(<a href="../LinkDatabase.html" title="class in help.validator">LinkDatabase</a>&nbsp;linkDatabase)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TOCItem.html#validate(help.validator.LinkDatabase)">validate</a></code>&nbsp;in class&nbsp;<code><a href="TOCItem.html" title="class in help.validator.model">TOCItem</a></code></dd>
</dl>
</li>
</ul>
<a id="generateTOCItemTag(help.validator.LinkDatabase,boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTOCItemTag</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;generateTOCItemTag&#8203;(<a href="../LinkDatabase.html" title="class in help.validator">LinkDatabase</a>&nbsp;linkDatabase,
                                           boolean&nbsp;isInlineTag,
                                           int&nbsp;indentLevel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TOCItem.html#generateTOCItemTag(help.validator.LinkDatabase,boolean,int)">generateTOCItemTag</a></code>&nbsp;in class&nbsp;<code><a href="TOCItem.html" title="class in help.validator.model">TOCItem</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
