<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Dec 06 18:34:59 UTC 2019 -->
<title>TOCItem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TOCItem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">help.validator.model</a></div>
<h2 title="Class TOCItem" class="title">Class TOCItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>help.validator.model.TOCItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="TOCItemDefinition.html" title="class in help.validator.model">TOCItemDefinition</a></code>, <code><a href="TOCItemExternal.html" title="class in help.validator.model">TOCItemExternal</a></code>, <code><a href="TOCItemReference.html" title="class in help.validator.model">TOCItemReference</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">TOCItem</span>
extends java.lang.Object</pre>
<div class="block">A Table of Contents entry, which is represented in the help output as an xml tag.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INDENTS">INDENTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="TOCItem.html" title="class in help.validator.model">TOCItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parentItem">parentItem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetAttribute">targetAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textAttribute">textAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOC_ITEM_CLOSE_TAG">TOC_ITEM_CLOSE_TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(help.validator.model.TOCItem,java.nio.file.Path,java.lang.String,int)">TOCItem</a></span>&#8203;(<a href="TOCItem.html" title="class in help.validator.model">TOCItem</a>&nbsp;parentItem,
       java.nio.file.Path&nbsp;sourceFile,
       java.lang.String&nbsp;ID,
       int&nbsp;lineNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChild(help.validator.model.TOCItem)">addChild</a></span>&#8203;(<a href="TOCItem.html" title="class in help.validator.model">TOCItem</a>&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#childCount()">childCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateEndTag(int)">generateEndTag</a></span>&#8203;(int&nbsp;indentLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateTOCItemTag(help.validator.LinkDatabase,boolean,int)">generateTOCItemTag</a></span>&#8203;(<a href="../LinkDatabase.html" title="class in help.validator">LinkDatabase</a>&nbsp;linkDatabase,
                  boolean&nbsp;isInlineTag,
                  int&nbsp;indentLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="TOCItem.html" title="class in help.validator.model">TOCItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIDAttribute()">getIDAttribute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineNumber()">getLineNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="TOCItem.html" title="class in help.validator.model">TOCItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSortPreference()">getSortPreference</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceFile()">getSourceFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetAttribute()">getTargetAttribute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextAttribute()">getTextAttribute</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEquivalent(help.validator.model.TOCItem)">isEquivalent</a></span>&#8203;(<a href="TOCItem.html" title="class in help.validator.model">TOCItem</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">True if the two items are the same, except that they come from a different source file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printChildren()">printChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printChildren(int)">printChildren</a></span>&#8203;(int&nbsp;tabCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeChild(help.validator.model.TOCItem)">removeChild</a></span>&#8203;(<a href="TOCItem.html" title="class in help.validator.model">TOCItem</a>&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validate(help.validator.LinkDatabase)">validate</a></span>&#8203;(<a href="../LinkDatabase.html" title="class in help.validator">LinkDatabase</a>&nbsp;linkDatabase)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeContents(help.validator.LinkDatabase,java.io.PrintWriter)">writeContents</a></span>&#8203;(<a href="../LinkDatabase.html" title="class in help.validator">LinkDatabase</a>&nbsp;linkDatabase,
             java.io.PrintWriter&nbsp;writer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeContents(help.validator.LinkDatabase,java.io.PrintWriter,int)">writeContents</a></span>&#8203;(<a href="../LinkDatabase.html" title="class in help.validator">LinkDatabase</a>&nbsp;linkDatabase,
             java.io.PrintWriter&nbsp;writer,
             int&nbsp;indentLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INDENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDENTS</h4>
<pre>protected static final&nbsp;java.lang.String[] INDENTS</pre>
</li>
</ul>
<a id="TOC_ITEM_CLOSE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOC_ITEM_CLOSE_TAG</h4>
<pre>protected static final&nbsp;java.lang.String TOC_ITEM_CLOSE_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#help.validator.model.TOCItem.TOC_ITEM_CLOSE_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="textAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAttribute</h4>
<pre>protected&nbsp;java.lang.String textAttribute</pre>
</li>
</ul>
<a id="targetAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetAttribute</h4>
<pre>protected&nbsp;java.lang.String targetAttribute</pre>
</li>
</ul>
<a id="parentItem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parentItem</h4>
<pre>protected&nbsp;<a href="TOCItem.html" title="class in help.validator.model">TOCItem</a> parentItem</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(help.validator.model.TOCItem,java.nio.file.Path,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOCItem</h4>
<pre>public&nbsp;TOCItem&#8203;(<a href="TOCItem.html" title="class in help.validator.model">TOCItem</a>&nbsp;parentItem,
               java.nio.file.Path&nbsp;sourceFile,
               java.lang.String&nbsp;ID,
               int&nbsp;lineNumber)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="validate(help.validator.LinkDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;validate&#8203;(<a href="../LinkDatabase.html" title="class in help.validator">LinkDatabase</a>&nbsp;linkDatabase)</pre>
</li>
</ul>
<a id="childCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childCount</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;childCount()</pre>
</li>
</ul>
<a id="addChild(help.validator.model.TOCItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addChild&#8203;(<a href="TOCItem.html" title="class in help.validator.model">TOCItem</a>&nbsp;child)</pre>
</li>
</ul>
<a id="removeChild(help.validator.model.TOCItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;removeChild&#8203;(<a href="TOCItem.html" title="class in help.validator.model">TOCItem</a>&nbsp;child)</pre>
</li>
</ul>
<a id="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre class="methodSignature">protected&nbsp;java.util.Collection&lt;<a href="TOCItem.html" title="class in help.validator.model">TOCItem</a>&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a id="getSortPreference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortPreference</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSortPreference()</pre>
</li>
</ul>
<a id="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLineNumber()</pre>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public&nbsp;<a href="TOCItem.html" title="class in help.validator.model">TOCItem</a>&nbsp;getParent()</pre>
</li>
</ul>
<a id="getSourceFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFile</h4>
<pre class="methodSignature">public&nbsp;java.nio.file.Path&nbsp;getSourceFile()</pre>
</li>
</ul>
<a id="getIDAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDAttribute</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIDAttribute()</pre>
</li>
</ul>
<a id="getTextAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAttribute</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTextAttribute()</pre>
</li>
</ul>
<a id="getTargetAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetAttribute</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTargetAttribute()</pre>
</li>
</ul>
<a id="printChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printChildren</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;printChildren()</pre>
</li>
</ul>
<a id="printChildren(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printChildren</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;printChildren&#8203;(int&nbsp;tabCount)</pre>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="isEquivalent(help.validator.model.TOCItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquivalent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEquivalent&#8203;(<a href="TOCItem.html" title="class in help.validator.model">TOCItem</a>&nbsp;other)</pre>
<div class="block">True if the two items are the same, except that they come from a different source file.</div>
</li>
</ul>
<a id="writeContents(help.validator.LinkDatabase,java.io.PrintWriter,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeContents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeContents&#8203;(<a href="../LinkDatabase.html" title="class in help.validator">LinkDatabase</a>&nbsp;linkDatabase,
                          java.io.PrintWriter&nbsp;writer,
                          int&nbsp;indentLevel)</pre>
</li>
</ul>
<a id="generateTOCItemTag(help.validator.LinkDatabase,boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTOCItemTag</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;generateTOCItemTag&#8203;(<a href="../LinkDatabase.html" title="class in help.validator">LinkDatabase</a>&nbsp;linkDatabase,
                                           boolean&nbsp;isInlineTag,
                                           int&nbsp;indentLevel)</pre>
</li>
</ul>
<a id="generateEndTag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEndTag</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;generateEndTag&#8203;(int&nbsp;indentLevel)</pre>
</li>
</ul>
<a id="writeContents(help.validator.LinkDatabase,java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeContents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeContents&#8203;(<a href="../LinkDatabase.html" title="class in help.validator">LinkDatabase</a>&nbsp;linkDatabase,
                          java.io.PrintWriter&nbsp;writer)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
