<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 09 20:01:43 UTC 2019 -->
<title>AbstractGTableModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractGTableModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table</a></div>
<h2 title="Class AbstractGTableModel" class="title">Class AbstractGTableModel&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li>docking.widgets.table.AbstractGTableModel&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;T&gt;</code>, <code><a href="SelectionStorage.html" title="interface in docking.widgets.table">SelectionStorage</a>&lt;T&gt;</code>, <code>java.io.Serializable</code>, <code>javax.swing.table.TableModel</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AbstractSortedTableModel.html" title="class in docking.widgets.table">AbstractSortedTableModel</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractGTableModel&lt;T&gt;</span>
extends javax.swing.table.AbstractTableModel
implements <a href="RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;T&gt;, <a href="SelectionStorage.html" title="interface in docking.widgets.table">SelectionStorage</a>&lt;T&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#docking.widgets.table.AbstractGTableModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WIDTH_UNDEFINED">WIDTH_UNDEFINED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>listenerList</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractGTableModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Call this when the model will no longer be used</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexForRowObject(T)">getIndexForRowObject</a></span>&#8203;(<a href="AbstractGTableModel.html" title="type parameter in AbstractGTableModel">T</a>&nbsp;rowObject)</code></th>
<td class="colLast">
<div class="block">A convenience method to search for the index of a given
 row object <b>that is visible in the GUI</b>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexForRowObject(T,java.util.List)">getIndexForRowObject</a></span>&#8203;(<a href="AbstractGTableModel.html" title="type parameter in AbstractGTableModel">T</a>&nbsp;rowObject,
                    java.util.List&lt;<a href="AbstractGTableModel.html" title="type parameter in AbstractGTableModel">T</a>&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Returns the index for the given object in the given list; -1 when the item is not in 
 the list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="AbstractGTableModel.html" title="type parameter in AbstractGTableModel">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastSelectedObjects()">getLastSelectedObjects</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreferredColumnWidth(int)">getPreferredColumnWidth</a></span>&#8203;(int&nbsp;columnIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRowCount()">getRowCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRowIndex(T)">getRowIndex</a></span>&#8203;(<a href="AbstractGTableModel.html" title="type parameter in AbstractGTableModel">T</a>&nbsp;rowObject)</code></th>
<td class="colLast">
<div class="block">Returns the row number for the given object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="AbstractGTableModel.html" title="type parameter in AbstractGTableModel">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRowObject(int)">getRowObject</a></span>&#8203;(int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Returns the row object for the given row.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueAt(int,int)">getValueAt</a></span>&#8203;(int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code></th>
<td class="colLast">
<div class="block">The default implementation of <code>TableModel.getValueAt(int, int)</code> that calls the 
 abstract <a href="RowObjectTableModel.html#getColumnValueForRow(T,int)"><code>RowObjectTableModel.getColumnValueForRow(Object, int)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refresh()">refresh</a></span>()</code></th>
<td class="colLast">
<div class="block">Invoke this method when the underlying data has changed, but a reload is not required.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastSelectedObjects(java.util.List)">setLastSelectedObjects</a></span>&#8203;(java.util.List&lt;<a href="AbstractGTableModel.html" title="type parameter in AbstractGTableModel">T</a>&gt;&nbsp;lastSelectedObjects)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getColumnClass, getColumnName, getListeners, getTableModelListeners, isCellEditable, removeTableModelListener, setValueAt</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.table.RowObjectTableModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;docking.widgets.table.<a href="RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a></h3>
<code><a href="RowObjectTableModel.html#fireTableDataChanged()">fireTableDataChanged</a>, <a href="RowObjectTableModel.html#getColumnValueForRow(T,int)">getColumnValueForRow</a>, <a href="RowObjectTableModel.html#getModelData()">getModelData</a>, <a href="RowObjectTableModel.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.table.TableModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.table.TableModel</h3>
<code>addTableModelListener, getColumnClass, getColumnCount, getColumnName, isCellEditable, removeTableModelListener, setValueAt</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="WIDTH_UNDEFINED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WIDTH_UNDEFINED</h4>
<pre>public static final&nbsp;int WIDTH_UNDEFINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#docking.widgets.table.AbstractGTableModel.WIDTH_UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGTableModel</h4>
<pre>public&nbsp;AbstractGTableModel()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRowObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowObject</h4>
<pre class="methodSignature">public&nbsp;<a href="AbstractGTableModel.html" title="type parameter in AbstractGTableModel">T</a>&nbsp;getRowObject&#8203;(int&nbsp;row)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RowObjectTableModel.html#getRowObject(int)">RowObjectTableModel</a></code></span></div>
<div class="block">Returns the row object for the given row.  This is the row in the UI.  For models that
 know how to filter, the model row value will not match the view row value.  For
 non-filtering models the view and model rows will always be the same.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RowObjectTableModel.html#getRowObject(int)">getRowObject</a></code>&nbsp;in interface&nbsp;<code><a href="RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;<a href="AbstractGTableModel.html" title="type parameter in AbstractGTableModel">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row for which to return a row object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row object</dd>
</dl>
</li>
</ul>
<a id="getRowIndex(java.lang.Object)">
<!--   -->
</a><a id="getRowIndex(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRowIndex&#8203;(<a href="AbstractGTableModel.html" title="type parameter in AbstractGTableModel">T</a>&nbsp;rowObject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RowObjectTableModel.html#getRowIndex(T)">RowObjectTableModel</a></code></span></div>
<div class="block">Returns the row number for the given object.
 <p>
 <b>Note: the index returned is always the 'view' index.  For non-filtering table models,
 the 'view' and the 'model' index are the same.  However, for filtering table models,
 the 'view' may be a subset of the 'model' index.   Thus, it is possible, if this model
 is a filtering model, that the given <tt>t</tt> may not have a row value for the current
 state of the model (i.e., when the model is filtered in the view.  If you really need to
 get the model index in such a situation, see <a href="RowObjectFilterModel.html" title="interface in docking.widgets.table"><code>RowObjectFilterModel</code></a>.
 </b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RowObjectTableModel.html#getRowIndex(T)">getRowIndex</a></code>&nbsp;in interface&nbsp;<code><a href="RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;<a href="AbstractGTableModel.html" title="type parameter in AbstractGTableModel">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowObject</code> - the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row number</dd>
</dl>
</li>
</ul>
<a id="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRowCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRowCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
</dl>
</li>
</ul>
<a id="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Invoke this method when the underlying data has changed, but a reload is not required.</div>
</li>
</ul>
<a id="getLastSelectedObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSelectedObjects</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="AbstractGTableModel.html" title="type parameter in AbstractGTableModel">T</a>&gt;&nbsp;getLastSelectedObjects()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SelectionStorage.html#getLastSelectedObjects()">getLastSelectedObjects</a></code>&nbsp;in interface&nbsp;<code><a href="SelectionStorage.html" title="interface in docking.widgets.table">SelectionStorage</a>&lt;<a href="AbstractGTableModel.html" title="type parameter in AbstractGTableModel">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="setLastSelectedObjects(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastSelectedObjects</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLastSelectedObjects&#8203;(java.util.List&lt;<a href="AbstractGTableModel.html" title="type parameter in AbstractGTableModel">T</a>&gt;&nbsp;lastSelectedObjects)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="SelectionStorage.html#setLastSelectedObjects(java.util.List)">setLastSelectedObjects</a></code>&nbsp;in interface&nbsp;<code><a href="SelectionStorage.html" title="interface in docking.widgets.table">SelectionStorage</a>&lt;<a href="AbstractGTableModel.html" title="type parameter in AbstractGTableModel">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getPreferredColumnWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredColumnWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPreferredColumnWidth&#8203;(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a id="getValueAt(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getValueAt&#8203;(int&nbsp;rowIndex,
                                   int&nbsp;columnIndex)</pre>
<div class="block">The default implementation of <code>TableModel.getValueAt(int, int)</code> that calls the 
 abstract <a href="RowObjectTableModel.html#getColumnValueForRow(T,int)"><code>RowObjectTableModel.getColumnValueForRow(Object, int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValueAt</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
</dl>
</li>
</ul>
<a id="getIndexForRowObject(java.lang.Object)">
<!--   -->
</a><a id="getIndexForRowObject(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexForRowObject</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getIndexForRowObject&#8203;(<a href="AbstractGTableModel.html" title="type parameter in AbstractGTableModel">T</a>&nbsp;rowObject)</pre>
<div class="block">A convenience method to search for the index of a given
 row object <b>that is visible in the GUI</b>.  The <i>visible</i> limitation is due to the
 fact that the data searched is retrieved from <a href="RowObjectTableModel.html#getModelData()"><code>RowObjectTableModel.getModelData()</code></a>, which may be 
 filtered.  
 
 <p>Note: this operation is O(n).  For quick lookups, consider using the sorted version 
 of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowObject</code> - The object for which to search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the item in the data returned by</dd>
</dl>
</li>
</ul>
<a id="getIndexForRowObject(java.lang.Object,java.util.List)">
<!--   -->
</a><a id="getIndexForRowObject(T,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexForRowObject</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;getIndexForRowObject&#8203;(<a href="AbstractGTableModel.html" title="type parameter in AbstractGTableModel">T</a>&nbsp;rowObject,
                                   java.util.List&lt;<a href="AbstractGTableModel.html" title="type parameter in AbstractGTableModel">T</a>&gt;&nbsp;data)</pre>
<div class="block">Returns the index for the given object in the given list; -1 when the item is not in 
 the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowObject</code> - the item</dd>
<dd><code>data</code> - the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index</dd>
</dl>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Call this when the model will no longer be used</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
