<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 09 18:19:33 UTC 2019 -->
<title>DynamicTableColumn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicTableColumn";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table</a></div>
<h2 title="Interface DynamicTableColumn" class="title">Interface DynamicTableColumn&lt;ROW_TYPE,&#8203;COLUMN_TYPE,&#8203;DATA_SOURCE&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>ROW_TYPE</code> - The row object class supported by this column</dd>
<dd><code>COLUMN_TYPE</code> - The column object class supported by this column</dd>
<dd><code>DATA_SOURCE</code> - The object class type that will be passed to 
                                                see <code>getValue(ROW_TYPE, Settings, DATA_SOURCE, ServiceProvider)</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../ghidra/util/table/field/ProgramBasedDynamicTableColumn.html" title="interface in ghidra.util.table.field">ProgramBasedDynamicTableColumn</a>&lt;ROW_TYPE,&#8203;COLUMN_TYPE&gt;</code>, <code><a href="../../../ghidra/util/table/field/ProgramLocationTableColumn.html" title="interface in ghidra.util.table.field">ProgramLocationTableColumn</a>&lt;ROW_TYPE,&#8203;COLUMN_TYPE&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractDynamicTableColumn.html" title="class in docking.widgets.table">AbstractDynamicTableColumn</a></code>, <code><a href="AbstractDynamicTableColumnStub.html" title="class in docking.widgets.table">AbstractDynamicTableColumnStub</a></code>, <code><a href="../../../ghidra/util/table/field/AbstractProgramBasedDynamicTableColumn.html" title="class in ghidra.util.table.field">AbstractProgramBasedDynamicTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/AbstractProgramLocationTableColumn.html" title="class in ghidra.util.table.field">AbstractProgramLocationTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/AbstractReferenceBytesTableColumn.html" title="class in ghidra.util.table.field">AbstractReferenceBytesTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/AbstractReferencePreviewTableColumn.html" title="class in ghidra.util.table.field">AbstractReferencePreviewTableColumn</a></code>, <code><a href="../../../ghidra/util/table/projectdata/column/AddressSizeProjectDataColumn.html" title="class in ghidra.util.table.projectdata.column">AddressSizeProjectDataColumn</a></code>, <code><a href="../../../ghidra/util/table/field/AddressTableColumn.html" title="class in ghidra.util.table.field">AddressTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/AddressTableDataTableColumn.html" title="class in ghidra.util.table.field">AddressTableDataTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/AddressTableLengthTableColumn.html" title="class in ghidra.util.table.field">AddressTableLengthTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/ByteCountProgramLocationBasedTableColumn.html" title="class in ghidra.util.table.field">ByteCountProgramLocationBasedTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/BytesTableColumn.html" title="class in ghidra.util.table.field">BytesTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/CodeUnitTableColumn.html" title="class in ghidra.util.table.field">CodeUnitTableColumn</a></code>, <code><a href="../../../ghidra/app/tablechooser/ColumnDisplayDynamicTableColumnAdapter.html" title="class in ghidra.app.tablechooser">ColumnDisplayDynamicTableColumnAdapter</a></code>, <code><a href="../../../ghidra/util/table/projectdata/column/CompilerProjectDataColumn.html" title="class in ghidra.util.table.projectdata.column">CompilerProjectDataColumn</a></code>, <code><a href="../../../ghidra/util/table/projectdata/column/CreatedWithProjectDataColumn.html" title="class in ghidra.util.table.projectdata.column">CreatedWithProjectDataColumn</a></code>, <code><a href="../../../ghidra/util/table/projectdata/column/CreationDateProjectDataColumn.html" title="class in ghidra.util.table.projectdata.column">CreationDateProjectDataColumn</a></code>, <code><a href="../../../ghidra/util/table/projectdata/column/DomainFileSizeProjectDataColumn.html" title="class in ghidra.util.table.projectdata.column">DomainFileSizeProjectDataColumn</a></code>, <code><a href="DynamicTableColumnExtensionPoint.html" title="class in docking.widgets.table">DynamicTableColumnExtensionPoint</a></code>, <code><a href="../../../ghidra/util/table/projectdata/column/EndianProjectDataColumn.html" title="class in ghidra.util.table.projectdata.column">EndianProjectDataColumn</a></code>, <code><a href="../../../ghidra/util/table/field/EOLCommentTableColumn.html" title="class in ghidra.util.table.field">EOLCommentTableColumn</a></code>, <code><a href="../../../ghidra/util/table/projectdata/column/ExecutablePathProjectDataColumn.html" title="class in ghidra.util.table.projectdata.column">ExecutablePathProjectDataColumn</a></code>, <code><a href="../../../ghidra/util/table/projectdata/column/FormatProjectDataColumn.html" title="class in ghidra.util.table.projectdata.column">FormatProjectDataColumn</a></code>, <code><a href="../../../ghidra/util/table/field/FunctionBodySizeTableColumn.html" title="class in ghidra.util.table.field">FunctionBodySizeTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/FunctionCallingConventionTableColumn.html" title="class in ghidra.util.table.field">FunctionCallingConventionTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/FunctionNameTableColumn.html" title="class in ghidra.util.table.field">FunctionNameTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/FunctionParameterCountTableColumn.html" title="class in ghidra.util.table.field">FunctionParameterCountTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/FunctionPurgeTableColumn.html" title="class in ghidra.util.table.field">FunctionPurgeTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/FunctionSignatureTableColumn.html" title="class in ghidra.util.table.field">FunctionSignatureTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/FunctionTagTableColumn.html" title="class in ghidra.util.table.field">FunctionTagTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/LabelTableColumn.html" title="class in ghidra.util.table.field">LabelTableColumn</a></code>, <code><a href="../../../ghidra/util/table/projectdata/column/LanguageProjectDataColumn.html" title="class in ghidra.util.table.projectdata.column">LanguageProjectDataColumn</a></code>, <code><a href="../../../ghidra/util/table/MappedProgramLocationTableColumn.html" title="class in ghidra.util.table">MappedProgramLocationTableColumn</a></code>, <code><a href="MappedTableColumn.html" title="class in docking.widgets.table">MappedTableColumn</a></code>, <code><a href="../../../ghidra/util/table/projectdata/column/Md5ProjectDataColumn.html" title="class in ghidra.util.table.projectdata.column">Md5ProjectDataColumn</a></code>, <code><a href="../../../ghidra/util/table/field/MemorySectionProgramLocationBasedTableColumn.html" title="class in ghidra.util.table.field">MemorySectionProgramLocationBasedTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/MemoryTypeProgramLocationBasedTableColumn.html" title="class in ghidra.util.table.field">MemoryTypeProgramLocationBasedTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/NamespaceTableColumn.html" title="class in ghidra.util.table.field">NamespaceTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/OffcutReferenceCountToAddressTableColumn.html" title="class in ghidra.util.table.field">OffcutReferenceCountToAddressTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/PreviewTableColumn.html" title="class in ghidra.util.table.field">PreviewTableColumn</a></code>, <code><a href="../../../ghidra/util/table/projectdata/column/ProcessorProjectDataColumn.html" title="class in ghidra.util.table.projectdata.column">ProcessorProjectDataColumn</a></code>, <code><a href="../../../ghidra/util/table/field/ProgramBasedDynamicTableColumnExtensionPoint.html" title="class in ghidra.util.table.field">ProgramBasedDynamicTableColumnExtensionPoint</a></code>, <code><a href="../../../ghidra/util/table/field/ProgramLocationTableColumnExtensionPoint.html" title="class in ghidra.util.table.field">ProgramLocationTableColumnExtensionPoint</a></code>, <code><a href="../../../ghidra/util/table/ProgramMappedTableColumn.html" title="class in ghidra.util.table">ProgramMappedTableColumn</a></code>, <code><a href="../../../ghidra/framework/main/datatable/ProjectDataColumn.html" title="class in ghidra.framework.main.datatable">ProjectDataColumn</a></code>, <code><a href="../../../ghidra/util/table/field/ReferenceCountToAddressTableColumn.html" title="class in ghidra.util.table.field">ReferenceCountToAddressTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/ReferenceFromAddressTableColumn.html" title="class in ghidra.util.table.field">ReferenceFromAddressTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/ReferenceFromBytesTableColumn.html" title="class in ghidra.util.table.field">ReferenceFromBytesTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/ReferenceFromFunctionTableColumn.html" title="class in ghidra.util.table.field">ReferenceFromFunctionTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/ReferenceFromLabelTableColumn.html" title="class in ghidra.util.table.field">ReferenceFromLabelTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/ReferenceFromPreviewTableColumn.html" title="class in ghidra.util.table.field">ReferenceFromPreviewTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/ReferenceToAddressTableColumn.html" title="class in ghidra.util.table.field">ReferenceToAddressTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/ReferenceToBytesTableColumn.html" title="class in ghidra.util.table.field">ReferenceToBytesTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/ReferenceToPreviewTableColumn.html" title="class in ghidra.util.table.field">ReferenceToPreviewTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/ReferenceTypeTableColumn.html" title="class in ghidra.util.table.field">ReferenceTypeTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/SourceTypeTableColumn.html" title="class in ghidra.util.table.field">SourceTypeTableColumn</a></code>, <code><a href="../../../ghidra/util/table/field/SymbolTypeTableColumn.html" title="class in ghidra.util.table.field">SymbolTypeTableColumn</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DynamicTableColumn&lt;ROW_TYPE,&#8203;COLUMN_TYPE,&#8203;DATA_SOURCE&gt;</span></pre>
<div class="block">The root interface for defining columns for <a href="GDynamicColumnTableModel.html" title="class in docking.widgets.table"><code>GDynamicColumnTableModel</code></a>s.  The 
 class allows you to create objects for tables that know how to give a column value for a
 given row.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="DynamicTableColumn.html" title="type parameter in DynamicTableColumn">COLUMN_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnClass()">getColumnClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines the class of object that is associated with this field (column).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnDescription()">getColumnDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a description of this column.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnDisplayName(ghidra.docking.settings.Settings)">getColumnDisplayName</a></span>&#8203;(<a href="../../../ghidra/docking/settings/Settings.html" title="interface in ghidra.docking.settings">Settings</a>&nbsp;settings)</code></th>
<td class="colLast">
<div class="block">Determines the column heading that will be displayed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnName()">getColumnName</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines the unique column heading that may be used to identify a column instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnPreferredWidth()">getColumnPreferredWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the preferred width for this column.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../ghidra/util/table/column/GColumnRenderer.html" title="interface in ghidra.util.table.column">GColumnRenderer</a>&lt;<a href="DynamicTableColumn.html" title="type parameter in DynamicTableColumn">COLUMN_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnRenderer()">getColumnRenderer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the optional cell renderer for this column; null if no renderer is used.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Comparator&lt;<a href="DynamicTableColumn.html" title="type parameter in DynamicTableColumn">COLUMN_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComparator()">getComparator</a></span>()</code></th>
<td class="colLast">
<div class="block">If implemented, will return a comparator that knows how to sort values for this column.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxLines(ghidra.docking.settings.Settings)">getMaxLines</a></span>&#8203;(<a href="../../../ghidra/docking/settings/Settings.html" title="interface in ghidra.docking.settings">Settings</a>&nbsp;settings)</code></th>
<td class="colLast">
<div class="block">Gets the maximum number of text display lines needed for any given cell with the 
 specified settings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../ghidra/docking/settings/SettingsDefinition.html" title="interface in ghidra.docking.settings">SettingsDefinition</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSettingsDefinitions()">getSettingsDefinitions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of settings definitions for this field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="DynamicTableColumn.html" title="type parameter in DynamicTableColumn">ROW_TYPE</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSupportedRowType()">getSupportedRowType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the single class type of the data that this table field can use to 
     generate columnar data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUniqueIdentifier()">getUniqueIdentifier</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a value that is unique for this table column.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="DynamicTableColumn.html" title="type parameter in DynamicTableColumn">COLUMN_TYPE</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(ROW_TYPE,ghidra.docking.settings.Settings,DATA_SOURCE,ghidra.framework.plugintool.ServiceProvider)">getValue</a></span>&#8203;(<a href="DynamicTableColumn.html" title="type parameter in DynamicTableColumn">ROW_TYPE</a>&nbsp;rowObject,
        <a href="../../../ghidra/docking/settings/Settings.html" title="interface in ghidra.docking.settings">Settings</a>&nbsp;settings,
        <a href="DynamicTableColumn.html" title="type parameter in DynamicTableColumn">DATA_SOURCE</a>&nbsp;data,
        <a href="../../../ghidra/framework/plugintool/ServiceProvider.html" title="interface in ghidra.framework.plugintool">ServiceProvider</a>&nbsp;serviceProvider)</code></th>
<td class="colLast">
<div class="block">Creates an object that is appropriate for this field (table column) and for the 
 object that is associated with this row of the table.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getColumnName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getColumnName()</pre>
<div class="block">Determines the unique column heading that may be used to identify a column instance.
 This name must be non-changing and is used to save/restore state information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field instance name.</dd>
</dl>
</li>
</ul>
<a id="getColumnClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre class="methodSignature">java.lang.Class&lt;<a href="DynamicTableColumn.html" title="type parameter in DynamicTableColumn">COLUMN_TYPE</a>&gt;&nbsp;getColumnClass()</pre>
<div class="block">Determines the class of object that is associated with this field (column).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column class</dd>
</dl>
</li>
</ul>
<a id="getColumnPreferredWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnPreferredWidth</h4>
<pre class="methodSignature">int&nbsp;getColumnPreferredWidth()</pre>
<div class="block">Returns the preferred width for this column.  Column should either return a valid positive 
 preferred size or -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred width for this column.</dd>
</dl>
</li>
</ul>
<a id="getSupportedRowType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedRowType</h4>
<pre class="methodSignature">java.lang.Class&lt;<a href="DynamicTableColumn.html" title="type parameter in DynamicTableColumn">ROW_TYPE</a>&gt;&nbsp;getSupportedRowType()</pre>
<div class="block">Returns the single class type of the data that this table field can use to 
     generate columnar data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the single class type of the data that this table field can use to 
     generate columnar data.</dd>
</dl>
</li>
</ul>
<a id="getValue(java.lang.Object,ghidra.docking.settings.Settings,java.lang.Object,ghidra.framework.plugintool.ServiceProvider)">
<!--   -->
</a><a id="getValue(ROW_TYPE,ghidra.docking.settings.Settings,DATA_SOURCE,ghidra.framework.plugintool.ServiceProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature"><a href="DynamicTableColumn.html" title="type parameter in DynamicTableColumn">COLUMN_TYPE</a>&nbsp;getValue&#8203;(<a href="DynamicTableColumn.html" title="type parameter in DynamicTableColumn">ROW_TYPE</a>&nbsp;rowObject,
                     <a href="../../../ghidra/docking/settings/Settings.html" title="interface in ghidra.docking.settings">Settings</a>&nbsp;settings,
                     <a href="DynamicTableColumn.html" title="type parameter in DynamicTableColumn">DATA_SOURCE</a>&nbsp;data,
                     <a href="../../../ghidra/framework/plugintool/ServiceProvider.html" title="interface in ghidra.framework.plugintool">ServiceProvider</a>&nbsp;serviceProvider)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates an object that is appropriate for this field (table column) and for the 
 object that is associated with this row of the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowObject</code> - the object associated with the row in the table.</dd>
<dd><code>settings</code> - field settings</dd>
<dd><code>data</code> - the expected data object, as defined by the DATA_SOURCE type</dd>
<dd><code>serviceProvider</code> - the <a href="../../../ghidra/framework/plugintool/ServiceProvider.html" title="interface in ghidra.framework.plugintool"><code>ServiceProvider</code></a> associated with the table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object for the model to display in the table cell.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the rowObject is not one supported by this class.</dd>
</dl>
</li>
</ul>
<a id="getColumnRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnRenderer</h4>
<pre class="methodSignature"><a href="../../../ghidra/util/table/column/GColumnRenderer.html" title="interface in ghidra.util.table.column">GColumnRenderer</a>&lt;<a href="DynamicTableColumn.html" title="type parameter in DynamicTableColumn">COLUMN_TYPE</a>&gt;&nbsp;getColumnRenderer()</pre>
<div class="block">Returns the optional cell renderer for this column; null if no renderer is used.
 
 <P>This method allows columns to define custom rendering.  The interface returned here 
 ensures that the text used for filtering matches what the users sees (via the
 <a href="../../../ghidra/util/table/column/GColumnRenderer.html#getFilterString(T,ghidra.docking.settings.Settings)"><code>GColumnRenderer.getFilterString(Object, Settings)</code></a> method).
 
 <P>Note: some types should not make use of the aforementioned filter string.  These types
 include the <code>Number</code> wrapper types, <code>Date</code> and <code>Enum</code>s.  (This is 
 because the filtering system works naturally with these types.)   See <a href="../../../ghidra/util/table/column/GColumnRenderer.html" title="interface in ghidra.util.table.column"><code>GColumnRenderer</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the renderer</dd>
</dl>
</li>
</ul>
<a id="getSettingsDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingsDefinitions</h4>
<pre class="methodSignature"><a href="../../../ghidra/docking/settings/SettingsDefinition.html" title="interface in ghidra.docking.settings">SettingsDefinition</a>[]&nbsp;getSettingsDefinitions()</pre>
<div class="block">Returns a list of settings definitions for this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of settings definitions for this field.</dd>
</dl>
</li>
</ul>
<a id="getMaxLines(ghidra.docking.settings.Settings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLines</h4>
<pre class="methodSignature">int&nbsp;getMaxLines&#8203;(<a href="../../../ghidra/docking/settings/Settings.html" title="interface in ghidra.docking.settings">Settings</a>&nbsp;settings)</pre>
<div class="block">Gets the maximum number of text display lines needed for any given cell with the 
 specified settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - field settings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of lines needed</dd>
</dl>
</li>
</ul>
<a id="getColumnDisplayName(ghidra.docking.settings.Settings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDisplayName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getColumnDisplayName&#8203;(<a href="../../../ghidra/docking/settings/Settings.html" title="interface in ghidra.docking.settings">Settings</a>&nbsp;settings)</pre>
<div class="block">Determines the column heading that will be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field name to display as the column heading.</dd>
</dl>
</li>
</ul>
<a id="getColumnDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDescription</h4>
<pre class="methodSignature">java.lang.String&nbsp;getColumnDescription()</pre>
<div class="block">Returns a description of this column.  This may be used as a tooltip for the column header</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of this column.  This may be used as a tooltip for the column header.</dd>
</dl>
</li>
</ul>
<a id="getUniqueIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueIdentifier</h4>
<pre class="methodSignature">java.lang.String&nbsp;getUniqueIdentifier()</pre>
<div class="block">Returns a value that is unique for this table column.  This is different than getting
 the display name, which may be shared by different columns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier</dd>
</dl>
</li>
</ul>
<a id="getComparator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComparator</h4>
<pre class="methodSignature">java.util.Comparator&lt;<a href="DynamicTableColumn.html" title="type parameter in DynamicTableColumn">COLUMN_TYPE</a>&gt;&nbsp;getComparator()</pre>
<div class="block">If implemented, will return a comparator that knows how to sort values for this column.  
 Implementors should return <code>null</code> if they do not wish to provider a comparator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
