<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 09 18:19:33 UTC 2019 -->
<title>RowObjectFilterModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RowObjectFilterModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table</a></div>
<h2 title="Interface RowObjectFilterModel" class="title">Interface RowObjectFilterModel&lt;ROW_OBJECT&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;ROW_OBJECT&gt;</code>, <code>javax.swing.table.TableModel</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../ghidra/util/table/AddressArrayTableModel.html" title="class in ghidra.util.table">AddressArrayTableModel</a></code>, <code><a href="../../../ghidra/util/table/AddressBasedTableModel.html" title="class in ghidra.util.table">AddressBasedTableModel</a></code>, <code><a href="../../../ghidra/util/table/AddressPreviewTableModel.html" title="class in ghidra.util.table">AddressPreviewTableModel</a></code>, <code><a href="../../../ghidra/util/table/AddressSetTableModel.html" title="class in ghidra.util.table">AddressSetTableModel</a></code>, <code><a href="../../../ghidra/app/util/query/AlignedObjectBasedPreviewTableModel.html" title="class in ghidra.app.util.query">AlignedObjectBasedPreviewTableModel</a></code>, <code><a href="../../../ghidra/util/table/CustomLoadingAddressTableModel.html" title="class in ghidra.util.table">CustomLoadingAddressTableModel</a></code>, <code><a href="../../../ghidra/util/table/EmptyThreadedTableModel.html" title="class in ghidra.util.table">EmptyThreadedTableModel</a></code>, <code><a href="../../../ghidra/util/table/GhidraProgramTableModel.html" title="class in ghidra.util.table">GhidraProgramTableModel</a></code>, <code><a href="../../../ghidra/util/table/IncomingReferencesTableModel.html" title="class in ghidra.util.table">IncomingReferencesTableModel</a></code>, <code><a href="../../../ghidra/app/util/query/ProgramLocationPreviewTableModel.html" title="class in ghidra.app.util.query">ProgramLocationPreviewTableModel</a></code>, <code><a href="../../../ghidra/framework/main/datatable/ProjectDataTableModel.html" title="class in ghidra.framework.main.datatable">ProjectDataTableModel</a></code>, <code><a href="../../../ghidra/util/table/ReferencesFromTableModel.html" title="class in ghidra.util.table">ReferencesFromTableModel</a></code>, <code><a href="../../../ghidra/app/tablechooser/TableChooserTableModel.html" title="class in ghidra.app.tablechooser">TableChooserTableModel</a></code>, <code><a href="TableModelWrapper.html" title="class in docking.widgets.table">TableModelWrapper</a></code>, <code><a href="threaded/ThreadedTableModel.html" title="class in docking.widgets.table.threaded">ThreadedTableModel</a></code>, <code><a href="threaded/ThreadedTableModelStub.html" title="class in docking.widgets.table.threaded">ThreadedTableModelStub</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RowObjectFilterModel&lt;ROW_OBJECT&gt;</span>
extends <a href="RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;ROW_OBJECT&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUB_FILTERING_DISABLED_PROPERTY">SUB_FILTERING_DISABLED_PROPERTY</a></span></code></th>
<td class="colLast">
<div class="block">This property allows for the disabling of 'sub-filtering'.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelIndex(ROW_OBJECT)">getModelIndex</a></span>&#8203;(<a href="RowObjectFilterModel.html" title="type parameter in RowObjectFilterModel">ROW_OBJECT</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Returns the model index of the given item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelRow(int)">getModelRow</a></span>&#8203;(int&nbsp;viewRow)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="TableFilter.html" title="interface in docking.widgets.table">TableFilter</a>&lt;<a href="RowObjectFilterModel.html" title="type parameter in RowObjectFilterModel">ROW_OBJECT</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTableFilter()">getTableFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="RowObjectFilterModel.html" title="type parameter in RowObjectFilterModel">ROW_OBJECT</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnfilteredData()">getUnfilteredData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnfilteredRowCount()">getUnfilteredRowCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getViewIndex(ROW_OBJECT)">getViewIndex</a></span>&#8203;(<a href="RowObjectFilterModel.html" title="type parameter in RowObjectFilterModel">ROW_OBJECT</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Returns the view index of the given item.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getViewRow(int)">getViewRow</a></span>&#8203;(int&nbsp;modelRow)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFiltered()">isFiltered</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTableFilter(docking.widgets.table.TableFilter)">setTableFilter</a></span>&#8203;(<a href="TableFilter.html" title="interface in docking.widgets.table">TableFilter</a>&lt;<a href="RowObjectFilterModel.html" title="type parameter in RowObjectFilterModel">ROW_OBJECT</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.table.RowObjectTableModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;docking.widgets.table.<a href="RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a></h3>
<code><a href="RowObjectTableModel.html#fireTableDataChanged()">fireTableDataChanged</a>, <a href="RowObjectTableModel.html#getColumnValueForRow(T,int)">getColumnValueForRow</a>, <a href="RowObjectTableModel.html#getModelData()">getModelData</a>, <a href="RowObjectTableModel.html#getName()">getName</a>, <a href="RowObjectTableModel.html#getRowIndex(T)">getRowIndex</a>, <a href="RowObjectTableModel.html#getRowObject(int)">getRowObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.table.TableModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.table.TableModel</h3>
<code>addTableModelListener, getColumnClass, getColumnCount, getColumnName, getRowCount, getValueAt, isCellEditable, removeTableModelListener, setValueAt</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SUB_FILTERING_DISABLED_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUB_FILTERING_DISABLED_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String SUB_FILTERING_DISABLED_PROPERTY</pre>
<div class="block">This property allows for the disabling of 'sub-filtering'.  When enabled, which is the
 default, data from current filters will be reused when additional filter criteria is
 added to that current filter.  For example,
 <blockquote>
 <p>
 Given a table has a 'contains' filter with a text value of 'bob',
 <p>
 then, if the users types an 'o' into the filter field, producing a value of 'bobo',
 <p>
 then the data that matched 'bob' will be used as the data to filter for the new 'bobo'
 text.
 </blockquote>

 <p>The downside of this is that we cache data for every completed filter.  So, in a
 degenerate case, with a large dataset, with many incremental filtering steps, where each
 did not significantly reduce the previous set of data, the table could then consume
 a large amount of memory, roughly equal to <tt>allData.size() * numberOfFilterSteps</tt>

 <p>Most tables do not have enough data for this to have a significant impact.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#docking.widgets.table.RowObjectFilterModel.SUB_FILTERING_DISABLED_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setTableFilter(docking.widgets.table.TableFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableFilter</h4>
<pre class="methodSignature">void&nbsp;setTableFilter&#8203;(<a href="TableFilter.html" title="interface in docking.widgets.table">TableFilter</a>&lt;<a href="RowObjectFilterModel.html" title="type parameter in RowObjectFilterModel">ROW_OBJECT</a>&gt;&nbsp;filter)</pre>
</li>
</ul>
<a id="getTableFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableFilter</h4>
<pre class="methodSignature"><a href="TableFilter.html" title="interface in docking.widgets.table">TableFilter</a>&lt;<a href="RowObjectFilterModel.html" title="type parameter in RowObjectFilterModel">ROW_OBJECT</a>&gt;&nbsp;getTableFilter()</pre>
</li>
</ul>
<a id="isFiltered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFiltered</h4>
<pre class="methodSignature">boolean&nbsp;isFiltered()</pre>
</li>
</ul>
<a id="getUnfilteredRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnfilteredRowCount</h4>
<pre class="methodSignature">int&nbsp;getUnfilteredRowCount()</pre>
</li>
</ul>
<a id="getUnfilteredData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnfilteredData</h4>
<pre class="methodSignature">java.util.List&lt;<a href="RowObjectFilterModel.html" title="type parameter in RowObjectFilterModel">ROW_OBJECT</a>&gt;&nbsp;getUnfilteredData()</pre>
</li>
</ul>
<a id="getModelRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelRow</h4>
<pre class="methodSignature">int&nbsp;getModelRow&#8203;(int&nbsp;viewRow)</pre>
</li>
</ul>
<a id="getViewRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewRow</h4>
<pre class="methodSignature">int&nbsp;getViewRow&#8203;(int&nbsp;modelRow)</pre>
</li>
</ul>
<a id="getViewIndex(java.lang.Object)">
<!--   -->
</a><a id="getViewIndex(ROW_OBJECT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewIndex</h4>
<pre class="methodSignature">int&nbsp;getViewIndex&#8203;(<a href="RowObjectFilterModel.html" title="type parameter in RowObjectFilterModel">ROW_OBJECT</a>&nbsp;t)</pre>
<div class="block">Returns the view index of the given item.  When filtered, this is the index is the smaller,
 visible set of data; when unfiltered, this index is the same as that returned by
 <a href="#getModelIndex(ROW_OBJECT)"><code>getModelIndex(Object)</code></a>.
 
 <p>This operation will be O(n) unless the implementation is sorted, in which case the 
 operation is O(log n), as it uses a binary search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view index</dd>
</dl>
</li>
</ul>
<a id="getModelIndex(java.lang.Object)">
<!--   -->
</a><a id="getModelIndex(ROW_OBJECT)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModelIndex</h4>
<pre class="methodSignature">int&nbsp;getModelIndex&#8203;(<a href="RowObjectFilterModel.html" title="type parameter in RowObjectFilterModel">ROW_OBJECT</a>&nbsp;t)</pre>
<div class="block">Returns the model index of the given item.  When filtered, this is the index is the larger,
 set of data; when unfiltered, this index is the same as that returned by
 <a href="#getModelIndex(ROW_OBJECT)"><code>getModelIndex(Object)</code></a>.
 
 <p>This operation will be O(n) unless the implementation is sorted, in which case the 
 operation is O(log n), as it uses a binary search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model index</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
