<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 09 20:01:43 UTC 2019 -->
<title>GhidraScreenShotGenerator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GhidraScreenShotGenerator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":42,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">help.screenshot</a></div>
<h2 title="Class GhidraScreenShotGenerator" class="title">Class GhidraScreenShotGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../generic/test/AbstractGTest.html" title="class in generic.test">generic.test.AbstractGTest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../generic/test/AbstractGenericTest.html" title="class in generic.test">generic.test.AbstractGenericTest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../docking/test/AbstractDockingTest.html" title="class in docking.test">docking.test.AbstractDockingTest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html" title="class in ghidra.test">ghidra.test.AbstractGhidraHeadlessIntegrationTest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ghidra/test/AbstractGhidraHeadedIntegrationTest.html" title="class in ghidra.test">ghidra.test.AbstractGhidraHeadedIntegrationTest</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractScreenShotGenerator.html" title="class in help.screenshot">help.screenshot.AbstractScreenShotGenerator</a></li>
<li>
<ul class="inheritance">
<li>help.screenshot.GhidraScreenShotGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">GhidraScreenShotGenerator</span>
extends <a href="AbstractScreenShotGenerator.html" title="class in help.screenshot">AbstractScreenShotGenerator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.generic.test.AbstractGenericTest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;generic.test.<a href="../../generic/test/AbstractGenericTest.html" title="class in generic.test">AbstractGenericTest</a></h3>
<code><a href="../../generic/test/AbstractGenericTest.ExceptionHandlingRunner.html" title="class in generic.test">AbstractGenericTest.ExceptionHandlingRunner</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.help.screenshot.AbstractScreenShotGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;help.screenshot.<a href="AbstractScreenShotGenerator.html" title="class in help.screenshot">AbstractScreenShotGenerator</a></h3>
<code><a href="AbstractScreenShotGenerator.html#DEFAULT_FILENAME_SUFFIX">DEFAULT_FILENAME_SUFFIX</a>, <a href="AbstractScreenShotGenerator.html#DIALOG_HEADER_HEIGHT">DIALOG_HEADER_HEIGHT</a>, <a href="AbstractScreenShotGenerator.html#env">env</a>, <a href="AbstractScreenShotGenerator.html#image">image</a>, <a href="AbstractScreenShotGenerator.html#NEW_FILENAME_SUFFIX">NEW_FILENAME_SUFFIX</a>, <a href="AbstractScreenShotGenerator.html#NEW_FILENAME_SUFFIX_KEY">NEW_FILENAME_SUFFIX_KEY</a>, <a href="AbstractScreenShotGenerator.html#program">program</a>, <a href="AbstractScreenShotGenerator.html#SAVE_CREATED_IMAGE_FILE">SAVE_CREATED_IMAGE_FILE</a>, <a href="AbstractScreenShotGenerator.html#SAVE_CREATED_IMAGE_FILE_KEY">SAVE_CREATED_IMAGE_FILE_KEY</a>, <a href="AbstractScreenShotGenerator.html#tool">tool</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.ghidra.test.AbstractGhidraHeadlessIntegrationTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ghidra.test.<a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html" title="class in ghidra.test">AbstractGhidraHeadlessIntegrationTest</a></h3>
<code><a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#PROJECT_NAME">PROJECT_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.generic.test.AbstractGenericTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;generic.test.<a href="../../generic/test/AbstractGenericTest.html" title="class in generic.test">AbstractGenericTest</a></h3>
<code><a href="../../generic/test/AbstractGenericTest.html#concurrentTestExceptionRule">concurrentTestExceptionRule</a>, <a href="../../generic/test/AbstractGenericTest.html#DEFAULT_TEST_TOOL_NAME">DEFAULT_TEST_TOOL_NAME</a>, <a href="../../generic/test/AbstractGenericTest.html#DEFAULT_TOOL_NAME">DEFAULT_TOOL_NAME</a>, <a href="../../generic/test/AbstractGenericTest.html#ruleChain">ruleChain</a>, <a href="../../generic/test/AbstractGenericTest.html#TESTDATA_DIRECTORY_NAME">TESTDATA_DIRECTORY_NAME</a>, <a href="../../generic/test/AbstractGenericTest.html#watchman">watchman</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.generic.test.AbstractGTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;generic.test.<a href="../../generic/test/AbstractGTest.html" title="class in generic.test">AbstractGTest</a></h3>
<code><a href="../../generic/test/AbstractGTest.html#BATCH_MODE">BATCH_MODE</a>, <a href="../../generic/test/AbstractGTest.html#DEFAULT_WAIT_DELAY">DEFAULT_WAIT_DELAY</a>, <a href="../../generic/test/AbstractGTest.html#DEFAULT_WAIT_TIMEOUT">DEFAULT_WAIT_TIMEOUT</a>, <a href="../../generic/test/AbstractGTest.html#DEFAULT_WINDOW_TIMEOUT">DEFAULT_WINDOW_TIMEOUT</a>, <a href="../../generic/test/AbstractGTest.html#PARALLEL_MODE">PARALLEL_MODE</a>, <a href="../../generic/test/AbstractGTest.html#PRIVATE_LONG_WAIT_TIMEOUT">PRIVATE_LONG_WAIT_TIMEOUT</a>, <a href="../../generic/test/AbstractGTest.html#testName">testName</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GhidraScreenShotGenerator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finished(java.io.File,java.lang.String)">finished</a></span>&#8203;(java.io.File&nbsp;helpTopic,
        java.lang.String&nbsp;oldImageName)</code></th>
<td class="colLast">
<div class="block">Call when you are finished generating a new image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../ghidra/framework/main/FrontEndTool.html" title="class in ghidra.framework.main">FrontEndTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrontEndTool()">getFrontEndTool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpTopic()">getHelpTopic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpTopicDir(java.lang.String)">getHelpTopicDir</a></span>&#8203;(java.lang.String&nbsp;helpTopic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpTopicDirs()">getHelpTopicDirs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpTopicName()">getHelpTopicName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.awt.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOldImage(java.io.File,java.lang.String)">getOldImage</a></span>&#8203;(java.io.File&nbsp;helpTopicDir,
           java.lang.String&nbsp;imageName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleGIFImage(java.io.File)">handleGIFImage</a></span>&#8203;(java.io.File&nbsp;gifFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadDefaultTool()">loadDefaultTool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performFrontEndAction(java.lang.String,java.lang.String,boolean)">performFrontEndAction</a></span>&#8203;(java.lang.String&nbsp;actionName,
                     java.lang.String&nbsp;owner,
                     boolean&nbsp;wait)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reallySaveToHelp(java.io.File,java.lang.String)">reallySaveToHelp</a></span>&#8203;(java.io.File&nbsp;helpTopicDir,
                java.lang.String&nbsp;imageName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveOrDisplayImage()">saveOrDisplayImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Generally, you shouldn't use this.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveOrDisplayImage(java.lang.String)">saveOrDisplayImage</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveToHelp(java.lang.String,java.lang.String)">saveToHelp</a></span>&#8203;(java.lang.String&nbsp;helpTopic,
          java.lang.String&nbsp;imageName)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use instead <a href="#finished(java.io.File,java.lang.String)"><code>finished(File, String)</code></a>.</div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showImage(java.lang.String,java.lang.String)">showImage</a></span>&#8203;(java.lang.String&nbsp;helpTopic,
         java.lang.String&nbsp;oldImageName)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use instead <a href="#finished(java.io.File,java.lang.String)"><code>finished(File, String)</code></a>.</div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showResults()">showResults</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tearDown()">tearDown</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.help.screenshot.AbstractScreenShotGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;help.screenshot.<a href="AbstractScreenShotGenerator.html" title="class in help.screenshot">AbstractScreenShotGenerator</a></h3>
<code><a href="AbstractScreenShotGenerator.html#addr(long)">addr</a>, <a href="AbstractScreenShotGenerator.html#address(long)">address</a>, <a href="AbstractScreenShotGenerator.html#addSelection(long,long)">addSelection</a>, <a href="AbstractScreenShotGenerator.html#captureComponent(java.awt.Component)">captureComponent</a>, <a href="AbstractScreenShotGenerator.html#captureComponents(java.util.List)">captureComponents</a>, <a href="AbstractScreenShotGenerator.html#captureDialog()">captureDialog</a>, <a href="AbstractScreenShotGenerator.html#captureDialog(int,int)">captureDialog</a>, <a href="AbstractScreenShotGenerator.html#captureDialog(docking.DialogComponentProvider)">captureDialog</a>, <a href="AbstractScreenShotGenerator.html#captureDialog(java.awt.Dialog)">captureDialog</a>, <a href="AbstractScreenShotGenerator.html#captureDialog(java.awt.Dialog,int,int)">captureDialog</a>, <a href="AbstractScreenShotGenerator.html#captureDialog(java.lang.Class)">captureDialog</a>, <a href="AbstractScreenShotGenerator.html#captureDialog(java.lang.Class,int,int)">captureDialog</a>, <a href="AbstractScreenShotGenerator.html#captureDialog(java.lang.String)">captureDialog</a>, <a href="AbstractScreenShotGenerator.html#captureIsolatedComponent(javax.swing.JComponent,int,int)">captureIsolatedComponent</a>, <a href="AbstractScreenShotGenerator.html#captureIsolatedProvider(docking.ComponentProvider,int,int)">captureIsolatedProvider</a>, <a href="AbstractScreenShotGenerator.html#captureIsolatedProvider(java.lang.Class,int,int)">captureIsolatedProvider</a>, <a href="AbstractScreenShotGenerator.html#captureIsolatedProviderWindow(java.lang.Class,int,int)">captureIsolatedProviderWindow</a>, <a href="AbstractScreenShotGenerator.html#captureListingField(long,java.lang.String,int)">captureListingField</a>, <a href="AbstractScreenShotGenerator.html#captureListingRange(long,long,int)">captureListingRange</a>, <a href="AbstractScreenShotGenerator.html#captureMenu()">captureMenu</a>, <a href="AbstractScreenShotGenerator.html#captureMenuBarMenu(java.lang.String,java.lang.String...)">captureMenuBarMenu</a>, <a href="AbstractScreenShotGenerator.html#captureMenuBarMenuHierachy(java.lang.String,java.lang.String...)">captureMenuBarMenuHierachy</a>, <a href="AbstractScreenShotGenerator.html#captureProvider(docking.ComponentProvider)">captureProvider</a>, <a href="AbstractScreenShotGenerator.html#captureProvider(java.lang.Class)">captureProvider</a>, <a href="AbstractScreenShotGenerator.html#captureProvider(java.lang.String)">captureProvider</a>, <a href="AbstractScreenShotGenerator.html#captureProviderWindow(docking.ComponentProvider)">captureProviderWindow</a>, <a href="AbstractScreenShotGenerator.html#captureProviderWindow(docking.ComponentProvider,int,int)">captureProviderWindow</a>, <a href="AbstractScreenShotGenerator.html#captureProviderWindow(java.lang.Class)">captureProviderWindow</a>, <a href="AbstractScreenShotGenerator.html#captureProviderWindow(java.lang.String)">captureProviderWindow</a>, <a href="AbstractScreenShotGenerator.html#captureProviderWindow(java.lang.String,int,int)">captureProviderWindow</a>, <a href="AbstractScreenShotGenerator.html#captureProviderWithScreenShot(docking.ComponentProvider)">captureProviderWithScreenShot</a>, <a href="AbstractScreenShotGenerator.html#captureToolWindow(int,int)">captureToolWindow</a>, <a href="AbstractScreenShotGenerator.html#captureWindow()">captureWindow</a>, <a href="AbstractScreenShotGenerator.html#captureWindow(java.awt.Window)">captureWindow</a>, <a href="AbstractScreenShotGenerator.html#captureWindow(java.awt.Window,int,int)">captureWindow</a>, <a href="AbstractScreenShotGenerator.html#closeNonProgramArchives()">closeNonProgramArchives</a>, <a href="AbstractScreenShotGenerator.html#closeProvider(java.lang.Class)">closeProvider</a>, <a href="AbstractScreenShotGenerator.html#createBookmark(long)">createBookmark</a>, <a href="AbstractScreenShotGenerator.html#createEmptyImage(int,int)">createEmptyImage</a>, <a href="AbstractScreenShotGenerator.html#crop(java.awt.Rectangle)">crop</a>, <a href="AbstractScreenShotGenerator.html#doubleClickCursor()">doubleClickCursor</a>, <a href="AbstractScreenShotGenerator.html#drawArrow(java.awt.Color,int,java.awt.Point,java.awt.Point,int)">drawArrow</a>, <a href="AbstractScreenShotGenerator.html#drawArrow(java.awt.Color,java.awt.Point,java.awt.Point)">drawArrow</a>, <a href="AbstractScreenShotGenerator.html#drawBorder(java.awt.Color)">drawBorder</a>, <a href="AbstractScreenShotGenerator.html#drawLine(java.awt.Color,int,java.awt.Point,java.awt.Point)">drawLine</a>, <a href="AbstractScreenShotGenerator.html#drawOval(java.awt.Color,java.awt.Rectangle,int)">drawOval</a>, <a href="AbstractScreenShotGenerator.html#drawRectangle(java.awt.Color,java.awt.Rectangle,int)">drawRectangle</a>, <a href="AbstractScreenShotGenerator.html#drawRectangle(java.awt.Color,java.awt.Rectangle,int,int)">drawRectangle</a>, <a href="AbstractScreenShotGenerator.html#drawRectangleAround(javax.swing.JComponent,java.awt.Color,int)">drawRectangleAround</a>, <a href="AbstractScreenShotGenerator.html#drawRectangleAround(javax.swing.JComponent,javax.swing.JComponent,java.awt.Color,int)">drawRectangleAround</a>, <a href="AbstractScreenShotGenerator.html#drawRectangleWithDropShadowAround(javax.swing.JComponent,java.awt.Color,int)">drawRectangleWithDropShadowAround</a>, <a href="AbstractScreenShotGenerator.html#drawText(java.lang.String,java.awt.Color,java.awt.Point,float)">drawText</a>, <a href="AbstractScreenShotGenerator.html#drawText(java.lang.String,java.awt.Color,java.awt.Point,java.awt.Font)">drawText</a>, <a href="AbstractScreenShotGenerator.html#error(java.lang.Exception)">error</a>, <a href="AbstractScreenShotGenerator.html#exit()">exit</a>, <a href="AbstractScreenShotGenerator.html#fillRectangle(java.awt.Color,java.awt.Rectangle)">fillRectangle</a>, <a href="AbstractScreenShotGenerator.html#findChildWithType(java.awt.Container,java.lang.Class,java.util.function.Predicate)">findChildWithType</a>, <a href="AbstractScreenShotGenerator.html#findComponent(java.lang.Class,java.util.function.Predicate)">findComponent</a>, <a href="AbstractScreenShotGenerator.html#findProviderToolBarButton(docking.ComponentProvider,java.lang.String)">findProviderToolBarButton</a>, <a href="AbstractScreenShotGenerator.html#findRowByPartialText(javax.swing.JTable,java.lang.String)">findRowByPartialText</a>, <a href="AbstractScreenShotGenerator.html#generateImage(java.awt.Component)">generateImage</a>, <a href="AbstractScreenShotGenerator.html#getBounds(javax.swing.JComponent)">getBounds</a>, <a href="AbstractScreenShotGenerator.html#getCursorBounds()">getCursorBounds</a>, <a href="AbstractScreenShotGenerator.html#getDialog()">getDialog</a>, <a href="AbstractScreenShotGenerator.html#getDialog(java.lang.Class)">getDialog</a>, <a href="AbstractScreenShotGenerator.html#getDockableComponent(docking.ComponentProvider)">getDockableComponent</a>, <a href="AbstractScreenShotGenerator.html#getDockableComponent(java.lang.Class)">getDockableComponent</a>, <a href="AbstractScreenShotGenerator.html#getField(java.awt.Point)">getField</a>, <a href="AbstractScreenShotGenerator.html#getPopupMenu()">getPopupMenu</a>, <a href="AbstractScreenShotGenerator.html#getProvider(java.lang.Class)">getProvider</a>, <a href="AbstractScreenShotGenerator.html#getProvider(java.lang.String)">getProvider</a>, <a href="AbstractScreenShotGenerator.html#go(long)">go</a>, <a href="AbstractScreenShotGenerator.html#goToListing(long)">goToListing</a>, <a href="AbstractScreenShotGenerator.html#goToListing(long,boolean)">goToListing</a>, <a href="AbstractScreenShotGenerator.html#goToListing(long,java.lang.String,boolean)">goToListing</a>, <a href="AbstractScreenShotGenerator.html#hideTableColumn(docking.widgets.table.GTable,java.lang.String)">hideTableColumn</a>, <a href="AbstractScreenShotGenerator.html#leftClickCursor()">leftClickCursor</a>, <a href="AbstractScreenShotGenerator.html#loadPlugin(java.lang.Class)">loadPlugin</a>, <a href="AbstractScreenShotGenerator.html#loadPlugin(java.lang.String)">loadPlugin</a>, <a href="AbstractScreenShotGenerator.html#loadProgram()">loadProgram</a>, <a href="AbstractScreenShotGenerator.html#loadProgram(java.lang.String)">loadProgram</a>, <a href="AbstractScreenShotGenerator.html#makeSelection(long,long)">makeSelection</a>, <a href="AbstractScreenShotGenerator.html#makeSelection(ghidra.program.model.address.AddressSet)">makeSelection</a>, <a href="AbstractScreenShotGenerator.html#middleClickCursor()">middleClickCursor</a>, <a href="AbstractScreenShotGenerator.html#moveProvider(docking.ComponentProvider,docking.ComponentProvider,docking.WindowPosition)">moveProvider</a>, <a href="AbstractScreenShotGenerator.html#moveProviderToFront(docking.ComponentProvider)">moveProviderToFront</a>, <a href="AbstractScreenShotGenerator.html#moveProviderToFront(docking.ComponentProvider,int,int)">moveProviderToFront</a>, <a href="AbstractScreenShotGenerator.html#moveProviderToItsOwnWindow(docking.ComponentProvider)">moveProviderToItsOwnWindow</a>, <a href="AbstractScreenShotGenerator.html#moveProviderToItsOwnWindow(docking.ComponentProvider,int,int)">moveProviderToItsOwnWindow</a>, <a href="AbstractScreenShotGenerator.html#moveWindowUp(java.awt.Window,int)">moveWindowUp</a>, <a href="AbstractScreenShotGenerator.html#padImage(java.awt.Color,int,int,int,int)">padImage</a>, <a href="AbstractScreenShotGenerator.html#paintFix(java.awt.Window)">paintFix</a>, <a href="AbstractScreenShotGenerator.html#performAction(java.lang.String,java.lang.String,boolean)">performAction</a>, <a href="AbstractScreenShotGenerator.html#performAction(java.lang.String,java.lang.String,docking.ComponentProvider,boolean)">performAction</a>, <a href="AbstractScreenShotGenerator.html#performDialogAction(java.lang.String,boolean)">performDialogAction</a>, <a href="AbstractScreenShotGenerator.html#performMemorySearch(java.lang.String)">performMemorySearch</a>, <a href="AbstractScreenShotGenerator.html#placeImagesSideBySide(java.awt.Image,java.awt.Image)">placeImagesSideBySide</a>, <a href="AbstractScreenShotGenerator.html#positionCursor(long)">positionCursor</a>, <a href="AbstractScreenShotGenerator.html#positionCursor(long,java.lang.String)">positionCursor</a>, <a href="AbstractScreenShotGenerator.html#positionListingCenter(long)">positionListingCenter</a>, <a href="AbstractScreenShotGenerator.html#positionListingTop(long)">positionListingTop</a>, <a href="AbstractScreenShotGenerator.html#prepareCommentsDialog(ghidra.app.plugin.core.comments.CommentsDialog,java.lang.String)">prepareCommentsDialog</a>, <a href="AbstractScreenShotGenerator.html#prepareTool()">prepareTool</a>, <a href="AbstractScreenShotGenerator.html#pressButtonOnDialog(java.lang.String)">pressButtonOnDialog</a>, <a href="AbstractScreenShotGenerator.html#pressOkOnDialog()">pressOkOnDialog</a>, <a href="AbstractScreenShotGenerator.html#readImage(java.io.File)">readImage</a>, <a href="AbstractScreenShotGenerator.html#removeField(java.lang.String)">removeField</a>, <a href="AbstractScreenShotGenerator.html#removeFlowArrows()">removeFlowArrows</a>, <a href="AbstractScreenShotGenerator.html#rightClickCursor()">rightClickCursor</a>, <a href="AbstractScreenShotGenerator.html#scrollToRow(javax.swing.JTable,int)">scrollToRow</a>, <a href="AbstractScreenShotGenerator.html#selectRow(javax.swing.JTable,int)">selectRow</a>, <a href="AbstractScreenShotGenerator.html#selectRow(javax.swing.JTable,java.lang.String)">selectRow</a>, <a href="AbstractScreenShotGenerator.html#setDividerPercentage(java.lang.Class,java.lang.Class,float)">setDividerPercentage</a>, <a href="AbstractScreenShotGenerator.html#setDockIcon()">setDockIcon</a>, <a href="AbstractScreenShotGenerator.html#setListingFieldWidth(java.lang.String,int)">setListingFieldWidth</a>, <a href="AbstractScreenShotGenerator.html#setSelected(javax.swing.JToggleButton,boolean)">setSelected</a>, <a href="AbstractScreenShotGenerator.html#setSelectedAnayzer(java.lang.Object,java.lang.String)">setSelectedAnayzer</a>, <a href="AbstractScreenShotGenerator.html#setToolSize(int,int)">setToolSize</a>, <a href="AbstractScreenShotGenerator.html#setUp()">setUp</a>, <a href="AbstractScreenShotGenerator.html#setUser(java.lang.String)">setUser</a>, <a href="AbstractScreenShotGenerator.html#setWindowSize(java.awt.Window,int,int)">setWindowSize</a>, <a href="AbstractScreenShotGenerator.html#showAnalysisOptions(java.lang.String)">showAnalysisOptions</a>, <a href="AbstractScreenShotGenerator.html#showColumnSettings(docking.widgets.table.GTable,java.lang.String)">showColumnSettings</a>, <a href="AbstractScreenShotGenerator.html#showCommentDialog(java.lang.String)">showCommentDialog</a>, <a href="AbstractScreenShotGenerator.html#showMenuBarMenu(java.lang.String,java.lang.String...)">showMenuBarMenu</a>, <a href="AbstractScreenShotGenerator.html#showOptions(java.lang.String)">showOptions</a>, <a href="AbstractScreenShotGenerator.html#showProgramOptions(java.lang.String)">showProgramOptions</a>, <a href="AbstractScreenShotGenerator.html#showProvider(java.lang.Class)">showProvider</a>, <a href="AbstractScreenShotGenerator.html#showTab(java.lang.String)">showTab</a>, <a href="AbstractScreenShotGenerator.html#showTableColumn(docking.widgets.table.GTable,java.lang.String)">showTableColumn</a>, <a href="AbstractScreenShotGenerator.html#takeSnippet(java.awt.Rectangle)">takeSnippet</a>, <a href="AbstractScreenShotGenerator.html#topOfListing(long)">topOfListing</a>, <a href="AbstractScreenShotGenerator.html#writeFile(java.io.File)">writeFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.ghidra.test.AbstractGhidraHeadedIntegrationTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ghidra.test.<a href="../../ghidra/test/AbstractGhidraHeadedIntegrationTest.html" title="class in ghidra.test">AbstractGhidraHeadedIntegrationTest</a></h3>
<code><a href="../../ghidra/test/AbstractGhidraHeadedIntegrationTest.html#addPlugin(ghidra.framework.plugintool.PluginTool,java.lang.Class)">addPlugin</a>, <a href="../../ghidra/test/AbstractGhidraHeadedIntegrationTest.html#click(docking.widgets.fieldpanel.FieldPanel,int,boolean)">click</a>, <a href="../../ghidra/test/AbstractGhidraHeadedIntegrationTest.html#click(ghidra.app.plugin.core.codebrowser.CodeBrowserPlugin,int)">click</a>, <a href="../../ghidra/test/AbstractGhidraHeadedIntegrationTest.html#click(ghidra.app.plugin.core.codebrowser.CodeBrowserPlugin,int,boolean)">click</a>, <a href="../../ghidra/test/AbstractGhidraHeadedIntegrationTest.html#createApplicationConfiguration()">createApplicationConfiguration</a>, <a href="../../ghidra/test/AbstractGhidraHeadedIntegrationTest.html#createApplicationLayout()">createApplicationLayout</a>, <a href="../../ghidra/test/AbstractGhidraHeadedIntegrationTest.html#getAction(ghidra.framework.plugintool.Plugin,java.lang.String)">getAction</a>, <a href="../../ghidra/test/AbstractGhidraHeadedIntegrationTest.html#getPluginByName(ghidra.framework.plugintool.PluginTool,java.lang.String)">getPluginByName</a>, <a href="../../ghidra/test/AbstractGhidraHeadedIntegrationTest.html#saveTool(ghidra.framework.model.Project,ghidra.framework.plugintool.PluginTool)">saveTool</a>, <a href="../../ghidra/test/AbstractGhidraHeadedIntegrationTest.html#showDialogWithoutBlocking(ghidra.framework.plugintool.PluginTool,docking.DialogComponentProvider)">showDialogWithoutBlocking</a>, <a href="../../ghidra/test/AbstractGhidraHeadedIntegrationTest.html#showTool(ghidra.framework.plugintool.PluginTool)">showTool</a>, <a href="../../ghidra/test/AbstractGhidraHeadedIntegrationTest.html#waitForBusyTool(ghidra.framework.plugintool.PluginTool)">waitForBusyTool</a>, <a href="../../ghidra/test/AbstractGhidraHeadedIntegrationTest.html#waitForProgram(ghidra.program.model.listing.Program)">waitForProgram</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.ghidra.test.AbstractGhidraHeadlessIntegrationTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ghidra.test.<a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html" title="class in ghidra.test">AbstractGhidraHeadlessIntegrationTest</a></h3>
<code><a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#applyCmd(ghidra.program.model.listing.Program,ghidra.framework.cmd.Command)">applyCmd</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#createDefaultProgram(java.lang.String,java.lang.String,java.lang.Object)">createDefaultProgram</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#createDefaultProgram(java.lang.String,java.lang.String,java.lang.String,java.lang.Object)">createDefaultProgram</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#debugProgramInTool(ghidra.program.model.listing.Program,java.lang.String)">debugProgramInTool</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#deleteProject(java.lang.String,java.lang.String)">deleteProject</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#getLanguageCompilerSpecPair(java.lang.String)">getLanguageCompilerSpecPair</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#getLanguageService()">getLanguageService</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#getPlugin(ghidra.framework.plugintool.PluginTool,java.lang.Class)">getPlugin</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#getSLEIGH_8051_LANGUAGE()">getSLEIGH_8051_LANGUAGE</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#getSLEIGH_X86_64_LANGUAGE()">getSLEIGH_X86_64_LANGUAGE</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#getSLEIGH_X86_LANGUAGE()">getSLEIGH_X86_LANGUAGE</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#getUniqueSymbol(ghidra.program.model.listing.Program,java.lang.String)">getUniqueSymbol</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#getUniqueSymbol(ghidra.program.model.listing.Program,java.lang.String,ghidra.program.model.symbol.Namespace)">getUniqueSymbol</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#getZ80_LANGUAGE()">getZ80_LANGUAGE</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#goTo(ghidra.framework.plugintool.PluginTool,ghidra.program.model.listing.Program,ghidra.program.model.address.Address)">goTo</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#goTo(ghidra.framework.plugintool.PluginTool,ghidra.program.model.listing.Program,java.lang.String)">goTo</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#initializeSystemProperties()">initializeSystemProperties</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#makeSelection(ghidra.framework.plugintool.PluginTool,ghidra.program.model.listing.Program,ghidra.program.model.address.Address...)">makeSelection</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#makeSelection(ghidra.framework.plugintool.PluginTool,ghidra.program.model.listing.Program,ghidra.program.model.address.AddressRange...)">makeSelection</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#makeSelection(ghidra.framework.plugintool.PluginTool,ghidra.program.model.listing.Program,ghidra.program.model.address.Address,ghidra.program.model.address.Address)">makeSelection</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#makeSelection(ghidra.framework.plugintool.PluginTool,ghidra.program.model.listing.Program,ghidra.program.model.address.AddressSetView)">makeSelection</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#makeSelection(ghidra.framework.plugintool.PluginTool,ghidra.program.model.listing.Program,java.util.List)">makeSelection</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#modifyProgram(ghidra.program.model.listing.Program,utility.function.ExceptionalCallback)">modifyProgram</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#modifyProgram(ghidra.program.model.listing.Program,utility.function.ExceptionalFunction)">modifyProgram</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#redo(ghidra.framework.model.UndoableDomainObject)">redo</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#redo(ghidra.framework.model.UndoableDomainObject,boolean)">redo</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#redo(ghidra.framework.model.UndoableDomainObject,int)">redo</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#replaceService(ghidra.framework.plugintool.PluginTool,java.lang.Class,T)">replaceService</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#toAddressSet(ghidra.program.model.address.AddressRange...)">toAddressSet</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#toAddressSet(ghidra.program.model.address.Address,ghidra.program.model.address.Address)">toAddressSet</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#toAddressSet(java.util.List)">toAddressSet</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#tx(ghidra.program.model.listing.Program,utility.function.ExceptionalCallback)">tx</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#undo(ghidra.framework.model.UndoableDomainObject)">undo</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#undo(ghidra.framework.model.UndoableDomainObject,boolean)">undo</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#undo(ghidra.framework.model.UndoableDomainObject,int)">undo</a>, <a href="../../ghidra/test/AbstractGhidraHeadlessIntegrationTest.html#waitForScriptCompletion(ghidra.test.ScriptTaskListener,long)">waitForScriptCompletion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.test.AbstractDockingTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.test.<a href="../../docking/test/AbstractDockingTest.html" title="class in docking.test">AbstractDockingTest</a></h3>
<code><a href="../../docking/test/AbstractDockingTest.html#assertEnabled(javax.swing.JComponent,boolean)">assertEnabled</a>, <a href="../../docking/test/AbstractDockingTest.html#assertToggleButtonSelected(javax.swing.JToggleButton,boolean)">assertToggleButtonSelected</a>, <a href="../../docking/test/AbstractDockingTest.html#capture(java.awt.Component,java.lang.String)">capture</a>, <a href="../../docking/test/AbstractDockingTest.html#checkMessageDisplay(java.awt.Window)">checkMessageDisplay</a>, <a href="../../docking/test/AbstractDockingTest.html#clickComponentProvider(docking.ComponentProvider)">clickComponentProvider</a>, <a href="../../docking/test/AbstractDockingTest.html#clickComponentProvider(docking.ComponentProvider,int,int,int,int,int,boolean)">clickComponentProvider</a>, <a href="../../docking/test/AbstractDockingTest.html#close(docking.DialogComponentProvider)">close</a>, <a href="../../docking/test/AbstractDockingTest.html#close(java.awt.Window)">close</a>, <a href="../../docking/test/AbstractDockingTest.html#closeAllWindows()">closeAllWindows</a>, <a href="../../docking/test/AbstractDockingTest.html#closeAllWindows(boolean)">closeAllWindows</a>, <a href="../../docking/test/AbstractDockingTest.html#closeAllWindowsAndFrames()">closeAllWindowsAndFrames</a>, <a href="../../docking/test/AbstractDockingTest.html#closeProvider(docking.ComponentProvider)">closeProvider</a>, <a href="../../docking/test/AbstractDockingTest.html#closeSaveChangesDialog()">closeSaveChangesDialog</a>, <a href="../../docking/test/AbstractDockingTest.html#createContext(docking.ComponentProvider,java.lang.Object)">createContext</a>, <a href="../../docking/test/AbstractDockingTest.html#createContext(java.lang.Object)">createContext</a>, <a href="../../docking/test/AbstractDockingTest.html#createRenderedImage(java.awt.Component)">createRenderedImage</a>, <a href="../../docking/test/AbstractDockingTest.html#createScreenImage(java.awt.Component)">createScreenImage</a>, <a href="../../docking/test/AbstractDockingTest.html#disposeErrorGUI()">disposeErrorGUI</a>, <a href="../../docking/test/AbstractDockingTest.html#dockingSetUp()">dockingSetUp</a>, <a href="../../docking/test/AbstractDockingTest.html#dockingTearDown()">dockingTearDown</a>, <a href="../../docking/test/AbstractDockingTest.html#expandPath(docking.widgets.tree.GTree,java.lang.String...)">expandPath</a>, <a href="../../docking/test/AbstractDockingTest.html#expandTree(docking.widgets.tree.GTree,java.lang.String...)">expandTree</a>, <a href="../../docking/test/AbstractDockingTest.html#findButtonByActionName(java.awt.Container,java.lang.String)">findButtonByActionName</a>, <a href="../../docking/test/AbstractDockingTest.html#findButtonByIcon(docking.DialogComponentProvider,javax.swing.Icon)">findButtonByIcon</a>, <a href="../../docking/test/AbstractDockingTest.html#findButtonByText(docking.DialogComponentProvider,java.lang.String)">findButtonByText</a>, <a href="../../docking/test/AbstractDockingTest.html#findComponent(docking.DialogComponentProvider,java.lang.Class)">findComponent</a>, <a href="../../docking/test/AbstractDockingTest.html#findComponentByName(docking.DialogComponentProvider,java.lang.String)">findComponentByName</a>, <a href="../../docking/test/AbstractDockingTest.html#getAction(docking.DialogComponentProvider,java.lang.String)">getAction</a>, <a href="../../docking/test/AbstractDockingTest.html#getAction(docking.DockingTool,java.lang.String)">getAction</a>, <a href="../../docking/test/AbstractDockingTest.html#getAction(docking.DockingTool,java.lang.String,java.lang.String)">getAction</a>, <a href="../../docking/test/AbstractDockingTest.html#getActionsByName(docking.DockingTool,java.lang.String)">getActionsByName</a>, <a href="../../docking/test/AbstractDockingTest.html#getActionsByOwner(docking.DockingTool,java.lang.String)">getActionsByOwner</a>, <a href="../../docking/test/AbstractDockingTest.html#getActionsByOwnerAndName(docking.DockingTool,java.lang.String,java.lang.String)">getActionsByOwnerAndName</a>, <a href="../../docking/test/AbstractDockingTest.html#getClipboardText()">getClipboardText</a>, <a href="../../docking/test/AbstractDockingTest.html#getComponentProvider(java.lang.Class)">getComponentProvider</a>, <a href="../../docking/test/AbstractDockingTest.html#getDialogComponent(java.lang.Class)">getDialogComponent</a>, <a href="../../docking/test/AbstractDockingTest.html#getDialogComponentProvider(java.awt.Window,java.lang.Class)">getDialogComponentProvider</a>, <a href="../../docking/test/AbstractDockingTest.html#getDockableComponent(javax.swing.JComponent)">getDockableComponent</a>, <a href="../../docking/test/AbstractDockingTest.html#getLocalAction(docking.ComponentProvider,java.lang.String)">getLocalAction</a>, <a href="../../docking/test/AbstractDockingTest.html#getNode(docking.widgets.tree.GTree,java.lang.String...)">getNode</a>, <a href="../../docking/test/AbstractDockingTest.html#getOpenWindowsAsString()">getOpenWindowsAsString</a>, <a href="../../docking/test/AbstractDockingTest.html#getStatusText(docking.DialogComponentProvider)">getStatusText</a>, <a href="../../docking/test/AbstractDockingTest.html#getTitleForWindow(java.awt.Window)">getTitleForWindow</a>, <a href="../../docking/test/AbstractDockingTest.html#getWindow(java.lang.String)">getWindow</a>, <a href="../../docking/test/AbstractDockingTest.html#getWindowByTitle(java.awt.Window,java.lang.String)">getWindowByTitle</a>, <a href="../../docking/test/AbstractDockingTest.html#getWindowByTitleContaining(java.awt.Window,java.lang.String)">getWindowByTitleContaining</a>, <a href="../../docking/test/AbstractDockingTest.html#getWindows(java.awt.Window)">getWindows</a>, <a href="../../docking/test/AbstractDockingTest.html#isEnabled(docking.action.DockingActionIf)">isEnabled</a>, <a href="../../docking/test/AbstractDockingTest.html#isEnabled(javax.swing.AbstractButton)">isEnabled</a>, <a href="../../docking/test/AbstractDockingTest.html#isSelected(javax.swing.AbstractButton)">isSelected</a>, <a href="../../docking/test/AbstractDockingTest.html#isUseErrorGUI()">isUseErrorGUI</a>, <a href="../../docking/test/AbstractDockingTest.html#performAction(docking.action.DockingActionIf)">performAction</a>, <a href="../../docking/test/AbstractDockingTest.html#performAction(docking.action.DockingActionIf,boolean)">performAction</a>, <a href="../../docking/test/AbstractDockingTest.html#performAction(docking.action.DockingActionIf,docking.ActionContext,boolean)">performAction</a>, <a href="../../docking/test/AbstractDockingTest.html#performAction(docking.action.DockingActionIf,docking.ComponentProvider,boolean)">performAction</a>, <a href="../../docking/test/AbstractDockingTest.html#performDialogAction(docking.action.DockingActionIf,docking.DialogComponentProvider,boolean)">performDialogAction</a>, <a href="../../docking/test/AbstractDockingTest.html#pressButtonByText(docking.DialogComponentProvider,java.lang.String)">pressButtonByText</a>, <a href="../../docking/test/AbstractDockingTest.html#pressButtonByText(docking.DialogComponentProvider,java.lang.String,boolean)">pressButtonByText</a>, <a href="../../docking/test/AbstractDockingTest.html#printOpenWindows()">printOpenWindows</a>, <a href="../../docking/test/AbstractDockingTest.html#selectPath(docking.widgets.tree.GTree,java.lang.String...)">selectPath</a>, <a href="../../docking/test/AbstractDockingTest.html#selectTabIfAvailable(docking.DockableComponent)">selectTabIfAvailable</a>, <a href="../../docking/test/AbstractDockingTest.html#setErrorGUIEnabled(boolean)">setErrorGUIEnabled</a>, <a href="../../docking/test/AbstractDockingTest.html#setErrorsExpected(boolean)">setErrorsExpected</a>, <a href="../../docking/test/AbstractDockingTest.html#setToggleActionSelected(docking.action.ToggleDockingActionIf,docking.ActionContext,boolean)">setToggleActionSelected</a>, <a href="../../docking/test/AbstractDockingTest.html#setToggleActionSelected(docking.action.ToggleDockingActionIf,docking.ActionContext,boolean,boolean)">setToggleActionSelected</a>, <a href="../../docking/test/AbstractDockingTest.html#setToggleButtonSelected(java.awt.Container,java.lang.String,boolean)">setToggleButtonSelected</a>, <a href="../../docking/test/AbstractDockingTest.html#setToggleButtonSelected(javax.swing.AbstractButton,boolean)">setToggleButtonSelected</a>, <a href="../../docking/test/AbstractDockingTest.html#showProvider(docking.DockingTool,java.lang.String)">showProvider</a>, <a href="../../docking/test/AbstractDockingTest.html#triggerActionKey(java.awt.Component,int,int)">triggerActionKey</a>, <a href="../../docking/test/AbstractDockingTest.html#triggerActionKey(java.awt.Component,docking.action.DockingActionIf)">triggerActionKey</a>, <a href="../../docking/test/AbstractDockingTest.html#triggerBackspaceKey(java.awt.Component)">triggerBackspaceKey</a>, <a href="../../docking/test/AbstractDockingTest.html#triggerEnter(javax.swing.JTextField)">triggerEnter</a>, <a href="../../docking/test/AbstractDockingTest.html#triggerEscapeKey(java.awt.Component)">triggerEscapeKey</a>, <a href="../../docking/test/AbstractDockingTest.html#triggerKey(java.awt.Component,int,int,char)">triggerKey</a>, <a href="../../docking/test/AbstractDockingTest.html#triggerKey(java.awt.Component,int,int,char,java.util.function.BiConsumer)">triggerKey</a>, <a href="../../docking/test/AbstractDockingTest.html#triggerText(java.awt.Component,java.lang.String)">triggerText</a>, <a href="../../docking/test/AbstractDockingTest.html#triggerText(java.awt.Component,java.lang.String,java.util.function.BiConsumer)">triggerText</a>, <a href="../../docking/test/AbstractDockingTest.html#waitForComponentProvider(java.awt.Window,java.lang.Class,int)">waitForComponentProvider</a>, <a href="../../docking/test/AbstractDockingTest.html#waitForComponentProvider(java.lang.Class)">waitForComponentProvider</a>, <a href="../../docking/test/AbstractDockingTest.html#waitForDialogComponent(java.awt.Window,java.lang.Class,int)">waitForDialogComponent</a>, <a href="../../docking/test/AbstractDockingTest.html#waitForDialogComponent(java.lang.Class)">waitForDialogComponent</a>, <a href="../../docking/test/AbstractDockingTest.html#waitForDialogComponent(java.lang.String)">waitForDialogComponent</a>, <a href="../../docking/test/AbstractDockingTest.html#waitForJDialog(java.awt.Window,java.lang.String,int)">waitForJDialog</a>, <a href="../../docking/test/AbstractDockingTest.html#waitForJDialog(java.lang.String)">waitForJDialog</a>, <a href="../../docking/test/AbstractDockingTest.html#waitForTableModel(docking.widgets.table.threaded.ThreadedTableModel)">waitForTableModel</a>, <a href="../../docking/test/AbstractDockingTest.html#waitForTree(docking.widgets.tree.GTree)">waitForTree</a>, <a href="../../docking/test/AbstractDockingTest.html#waitForUpdateOnChooser(docking.widgets.filechooser.GhidraFileChooser)">waitForUpdateOnChooser</a>, <a href="../../docking/test/AbstractDockingTest.html#waitForWindow(java.awt.Window,java.lang.String,int)">waitForWindow</a>, <a href="../../docking/test/AbstractDockingTest.html#waitForWindow(java.lang.Class)">waitForWindow</a>, <a href="../../docking/test/AbstractDockingTest.html#waitForWindow(java.lang.String)">waitForWindow</a>, <a href="../../docking/test/AbstractDockingTest.html#waitForWindow(java.lang.String,int)">waitForWindow</a>, <a href="../../docking/test/AbstractDockingTest.html#waitForWindowByName(java.lang.String)">waitForWindowByName</a>, <a href="../../docking/test/AbstractDockingTest.html#waitForWindowByTitleContaining(java.awt.Window,java.lang.String,int)">waitForWindowByTitleContaining</a>, <a href="../../docking/test/AbstractDockingTest.html#waitForWindowByTitleContaining(java.lang.String)">waitForWindowByTitleContaining</a>, <a href="../../docking/test/AbstractDockingTest.html#writeImage(java.awt.Image,java.io.File)">writeImage</a>, <a href="../../docking/test/AbstractDockingTest.html#writeImage(java.awt.Image,java.lang.String)">writeImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.generic.test.AbstractGenericTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;generic.test.<a href="../../generic/test/AbstractGenericTest.html" title="class in generic.test">AbstractGenericTest</a></h3>
<code><a href="../../generic/test/AbstractGenericTest.html#clickListRange(javax.swing.JList,int,int)">clickListRange</a>, <a href="../../generic/test/AbstractGenericTest.html#clickMouse(java.awt.Component,int,int,int,int,int)">clickMouse</a>, <a href="../../generic/test/AbstractGenericTest.html#clickMouse(java.awt.Component,int,int,int,int,int,boolean)">clickMouse</a>, <a href="../../generic/test/AbstractGenericTest.html#clickTableCell(javax.swing.JTable,int,int,int)">clickTableCell</a>, <a href="../../generic/test/AbstractGenericTest.html#clickTableRange(javax.swing.JTable,int,int)">clickTableRange</a>, <a href="../../generic/test/AbstractGenericTest.html#createStackTraceForAllThreads()">createStackTraceForAllThreads</a>, <a href="../../generic/test/AbstractGenericTest.html#createTempDirectory(java.lang.String)">createTempDirectory</a>, <a href="../../generic/test/AbstractGenericTest.html#createTempFile(java.lang.String)">createTempFile</a>, <a href="../../generic/test/AbstractGenericTest.html#createTempFile(java.lang.String,java.lang.String)">createTempFile</a>, <a href="../../generic/test/AbstractGenericTest.html#createTempFileForTest()">createTempFileForTest</a>, <a href="../../generic/test/AbstractGenericTest.html#createTempFileForTest(java.lang.String)">createTempFileForTest</a>, <a href="../../generic/test/AbstractGenericTest.html#createTempFilePath(java.lang.String)">createTempFilePath</a>, <a href="../../generic/test/AbstractGenericTest.html#createTempFilePath(java.lang.String,java.lang.String)">createTempFilePath</a>, <a href="../../generic/test/AbstractGenericTest.html#deleteMatchingTempFiles(java.lang.String)">deleteMatchingTempFiles</a>, <a href="../../generic/test/AbstractGenericTest.html#deleteSimilarTempFiles(java.lang.String)">deleteSimilarTempFiles</a>, <a href="../../generic/test/AbstractGenericTest.html#doubleClick(javax.swing.JComponent,int,int)">doubleClick</a>, <a href="../../generic/test/AbstractGenericTest.html#dragMouse(java.awt.Component,int,int,int,int,int,int)">dragMouse</a>, <a href="../../generic/test/AbstractGenericTest.html#editCell(javax.swing.JTable,int,int)">editCell</a>, <a href="../../generic/test/AbstractGenericTest.html#executeOnSwingWithoutBlocking(java.lang.Runnable)">executeOnSwingWithoutBlocking</a>, <a href="../../generic/test/AbstractGenericTest.html#findAbstractButtonByName(java.awt.Container,java.lang.String)">findAbstractButtonByName</a>, <a href="../../generic/test/AbstractGenericTest.html#findAbstractButtonByText(java.awt.Container,java.lang.String)">findAbstractButtonByText</a>, <a href="../../generic/test/AbstractGenericTest.html#findButtonByIcon(java.awt.Container,javax.swing.Icon)">findButtonByIcon</a>, <a href="../../generic/test/AbstractGenericTest.html#findButtonByText(java.awt.Container,java.lang.String)">findButtonByText</a>, <a href="../../generic/test/AbstractGenericTest.html#findComponent(java.awt.Container,java.lang.Class)">findComponent</a>, <a href="../../generic/test/AbstractGenericTest.html#findComponent(java.awt.Container,java.lang.Class,boolean)">findComponent</a>, <a href="../../generic/test/AbstractGenericTest.html#findComponentByName(java.awt.Container,java.lang.String)">findComponentByName</a>, <a href="../../generic/test/AbstractGenericTest.html#findComponentByName(java.awt.Container,java.lang.String,boolean)">findComponentByName</a>, <a href="../../generic/test/AbstractGenericTest.html#findComponentsByName(java.awt.Container,java.lang.String,boolean)">findComponentsByName</a>, <a href="../../generic/test/AbstractGenericTest.html#findOwnedWindows(java.awt.Window,java.util.Set)">findOwnedWindows</a>, <a href="../../generic/test/AbstractGenericTest.html#findPathToText(javax.swing.JTree,javax.swing.tree.TreePath,java.lang.String)">findPathToText</a>, <a href="../../generic/test/AbstractGenericTest.html#findTestDataFile(java.lang.String)">findTestDataFile</a>, <a href="../../generic/test/AbstractGenericTest.html#findTreePathToText(javax.swing.JTree,java.lang.String)">findTreePathToText</a>, <a href="../../generic/test/AbstractGenericTest.html#fixupGUI()">fixupGUI</a>, <a href="../../generic/test/AbstractGenericTest.html#getAllWindows()">getAllWindows</a>, <a href="../../generic/test/AbstractGenericTest.html#getDebugFileDirectory()">getDebugFileDirectory</a>, <a href="../../generic/test/AbstractGenericTest.html#getInstanceField(java.lang.String,java.lang.Object)">getInstanceField</a>, <a href="../../generic/test/AbstractGenericTest.html#getInstanceFieldByClassType(java.lang.Class,java.lang.Object)">getInstanceFieldByClassType</a>, <a href="../../generic/test/AbstractGenericTest.html#getLocalResourceFile(java.lang.String)">getLocalResourceFile</a>, <a href="../../generic/test/AbstractGenericTest.html#getRenderedTableCellValue(javax.swing.JTable,int,int)">getRenderedTableCellValue</a>, <a href="../../generic/test/AbstractGenericTest.html#getTestDataDir(java.lang.String)">getTestDataDir</a>, <a href="../../generic/test/AbstractGenericTest.html#getTestDataDirectory()">getTestDataDirectory</a>, <a href="../../generic/test/AbstractGenericTest.html#getTestDataFile(java.lang.String)">getTestDataFile</a>, <a href="../../generic/test/AbstractGenericTest.html#getText(javax.swing.text.JTextComponent)">getText</a>, <a href="../../generic/test/AbstractGenericTest.html#hasTestFailed()">hasTestFailed</a>, <a href="../../generic/test/AbstractGenericTest.html#initializeLayout(utility.application.ApplicationLayout)">initializeLayout</a>, <a href="../../generic/test/AbstractGenericTest.html#invokeConstructor(java.lang.Class,java.lang.Class%5B%5D,java.lang.Object%5B%5D)">invokeConstructor</a>, <a href="../../generic/test/AbstractGenericTest.html#invokeInstanceMethod(java.lang.String,java.lang.Object)">invokeInstanceMethod</a>, <a href="../../generic/test/AbstractGenericTest.html#invokeInstanceMethod(java.lang.String,java.lang.Object,java.lang.Class%5B%5D,java.lang.Object%5B%5D)">invokeInstanceMethod</a>, <a href="../../generic/test/AbstractGenericTest.html#leftClick(javax.swing.JComponent,int,int)">leftClick</a>, <a href="../../generic/test/AbstractGenericTest.html#loadTextResource(java.lang.Class,java.lang.String)">loadTextResource</a>, <a href="../../generic/test/AbstractGenericTest.html#loadTextResource(java.lang.String)">loadTextResource</a>, <a href="../../generic/test/AbstractGenericTest.html#middleClick(javax.swing.JComponent,int,int)">middleClick</a>, <a href="../../generic/test/AbstractGenericTest.html#moveMouse(java.awt.Component,int,int)">moveMouse</a>, <a href="../../generic/test/AbstractGenericTest.html#postEvent(java.awt.AWTEvent)">postEvent</a>, <a href="../../generic/test/AbstractGenericTest.html#pressButton(javax.swing.AbstractButton)">pressButton</a>, <a href="../../generic/test/AbstractGenericTest.html#pressButton(javax.swing.AbstractButton,boolean)">pressButton</a>, <a href="../../generic/test/AbstractGenericTest.html#pressButtonByName(java.awt.Container,java.lang.String)">pressButtonByName</a>, <a href="../../generic/test/AbstractGenericTest.html#pressButtonByName(java.awt.Container,java.lang.String,boolean)">pressButtonByName</a>, <a href="../../generic/test/AbstractGenericTest.html#pressButtonByText(java.awt.Container,java.lang.String)">pressButtonByText</a>, <a href="../../generic/test/AbstractGenericTest.html#pressButtonByText(java.awt.Container,java.lang.String,boolean)">pressButtonByText</a>, <a href="../../generic/test/AbstractGenericTest.html#printMemory()">printMemory</a>, <a href="../../generic/test/AbstractGenericTest.html#privateWaitForPostedSwingRunnables_SwingSafe()">privateWaitForPostedSwingRunnables_SwingSafe</a>, <a href="../../generic/test/AbstractGenericTest.html#rightClick(javax.swing.JComponent,int,int)">rightClick</a>, <a href="../../generic/test/AbstractGenericTest.html#runSwing(java.lang.Runnable)">runSwing</a>, <a href="../../generic/test/AbstractGenericTest.html#runSwing(java.lang.Runnable,boolean)">runSwing</a>, <a href="../../generic/test/AbstractGenericTest.html#runSwing(java.util.function.Supplier)">runSwing</a>, <a href="../../generic/test/AbstractGenericTest.html#runSwingWithExceptions(java.lang.Runnable,boolean)">runSwingWithExceptions</a>, <a href="../../generic/test/AbstractGenericTest.html#setComboBoxSelection(javax.swing.JComboBox,T)">setComboBoxSelection</a>, <a href="../../generic/test/AbstractGenericTest.html#setInstanceField(java.lang.String,java.lang.Object,java.lang.Object)">setInstanceField</a>, <a href="../../generic/test/AbstractGenericTest.html#setText(javax.swing.text.JTextComponent,java.lang.String)">setText</a>, <a href="../../generic/test/AbstractGenericTest.html#testFailed(java.lang.Throwable)">testFailed</a>, <a href="../../generic/test/AbstractGenericTest.html#toString(java.util.Collection)">toString</a>, <a href="../../generic/test/AbstractGenericTest.html#waitForPostedSwingRunnables()">waitForPostedSwingRunnables</a>, <a href="../../generic/test/AbstractGenericTest.html#waitForSwing()">waitForSwing</a>, <a href="../../generic/test/AbstractGenericTest.html#waitForTasks()">waitForTasks</a>, <a href="../../generic/test/AbstractGenericTest.html#windowForComponent(java.awt.Component)">windowForComponent</a>, <a href="../../generic/test/AbstractGenericTest.html#yieldToSwing()">yieldToSwing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.generic.test.AbstractGTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;generic.test.<a href="../../generic/test/AbstractGTest.html" title="class in generic.test">AbstractGTest</a></h3>
<code><a href="../../generic/test/AbstractGTest.html#assertArraysEqualOrdered(java.lang.String,java.lang.Object%5B%5D,java.lang.Object%5B%5D)">assertArraysEqualOrdered</a>, <a href="../../generic/test/AbstractGTest.html#assertArraysEqualUnordered(java.lang.String%5B%5D,java.lang.String%5B%5D)">assertArraysEqualUnordered</a>, <a href="../../generic/test/AbstractGTest.html#assertArraysEqualUnordered(java.lang.String,java.lang.Object%5B%5D,java.lang.Object%5B%5D)">assertArraysEqualUnordered</a>, <a href="../../generic/test/AbstractGTest.html#assertContainsExactly(java.util.Collection,java.util.Collection)">assertContainsExactly</a>, <a href="../../generic/test/AbstractGTest.html#assertContainsExactly(java.util.Collection,T...)">assertContainsExactly</a>, <a href="../../generic/test/AbstractGTest.html#assertListEqualOrdered(java.lang.String,java.util.List,java.util.List)">assertListEqualOrdered</a>, <a href="../../generic/test/AbstractGTest.html#assertListEqualOrdered(java.util.List,java.util.List)">assertListEqualOrdered</a>, <a href="../../generic/test/AbstractGTest.html#assertListEqualsArrayOrdered(java.util.List,T...)">assertListEqualsArrayOrdered</a>, <a href="../../generic/test/AbstractGTest.html#assertListEqualsArrayUnordered(java.util.List,java.lang.Object...)">assertListEqualsArrayUnordered</a>, <a href="../../generic/test/AbstractGTest.html#assertListEqualUnordered(java.lang.String,java.util.List,java.util.List)">assertListEqualUnordered</a>, <a href="../../generic/test/AbstractGTest.html#failWithException(java.lang.String,java.lang.Throwable)">failWithException</a>, <a href="../../generic/test/AbstractGTest.html#getName()">getName</a>, <a href="../../generic/test/AbstractGTest.html#getRandomInt()">getRandomInt</a>, <a href="../../generic/test/AbstractGTest.html#getRandomInt(int,int)">getRandomInt</a>, <a href="../../generic/test/AbstractGTest.html#getRandomString()">getRandomString</a>, <a href="../../generic/test/AbstractGTest.html#getRandomString(int,int)">getRandomString</a>, <a href="../../generic/test/AbstractGTest.html#getTestDirectoryPath()">getTestDirectoryPath</a>, <a href="../../generic/test/AbstractGTest.html#sleep(long)">sleep</a>, <a href="../../generic/test/AbstractGTest.html#waitFor(java.util.concurrent.CountDownLatch)">waitFor</a>, <a href="../../generic/test/AbstractGTest.html#waitFor(java.util.function.BooleanSupplier)">waitFor</a>, <a href="../../generic/test/AbstractGTest.html#waitFor(java.util.function.Supplier)">waitFor</a>, <a href="../../generic/test/AbstractGTest.html#waitFor(java.util.function.Supplier,java.lang.String)">waitFor</a>, <a href="../../generic/test/AbstractGTest.html#waitForCondition(java.util.function.BooleanSupplier)">waitForCondition</a>, <a href="../../generic/test/AbstractGTest.html#waitForCondition(java.util.function.BooleanSupplier,java.lang.String)">waitForCondition</a>, <a href="../../generic/test/AbstractGTest.html#waitForCondition(java.util.function.BooleanSupplier,java.util.function.Supplier)">waitForCondition</a>, <a href="../../generic/test/AbstractGTest.html#waitForConditionWithoutFailing(java.util.function.BooleanSupplier)">waitForConditionWithoutFailing</a>, <a href="../../generic/test/AbstractGTest.html#waitForValue(java.util.function.Supplier)">waitForValue</a>, <a href="../../generic/test/AbstractGTest.html#waitForValueWithoutFailing(java.util.function.Supplier)">waitForValueWithoutFailing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GhidraScreenShotGenerator</h4>
<pre>protected&nbsp;GhidraScreenShotGenerator()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractScreenShotGenerator.html#tearDown()">tearDown</a></code>&nbsp;in class&nbsp;<code><a href="AbstractScreenShotGenerator.html" title="class in help.screenshot">AbstractScreenShotGenerator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="showResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showResults</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;showResults()</pre>
</li>
</ul>
<a id="saveOrDisplayImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrDisplayImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveOrDisplayImage()</pre>
<div class="block">Generally, you shouldn't use this.  This is only visible for those who do not directly
 extend this class.</div>
</li>
</ul>
<a id="saveOrDisplayImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrDisplayImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveOrDisplayImage&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="handleGIFImage(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGIFImage</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleGIFImage&#8203;(java.io.File&nbsp;gifFile)</pre>
</li>
</ul>
<a id="getHelpTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpTopic</h4>
<pre class="methodSignature">protected&nbsp;java.io.File&nbsp;getHelpTopic()</pre>
</li>
</ul>
<a id="loadDefaultTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefaultTool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadDefaultTool()</pre>
</li>
</ul>
<a id="getHelpTopicName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpTopicName</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getHelpTopicName()</pre>
</li>
</ul>
<a id="finished(java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finished</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finished&#8203;(java.io.File&nbsp;helpTopic,
                     java.lang.String&nbsp;oldImageName)</pre>
<div class="block">Call when you are finished generating a new image.  This method will either show the 
 newly created image or write it to disk, depending upon the value of 
 <a href="AbstractScreenShotGenerator.html#SAVE_CREATED_IMAGE_FILE"><code>AbstractScreenShotGenerator.SAVE_CREATED_IMAGE_FILE</code></a>, which is a system property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpTopic</code> - The help topic that contains the image</dd>
<dd><code>oldImageName</code> - The name of the image</dd>
</dl>
</li>
</ul>
<a id="getOldImage(java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldImage</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Image&nbsp;getOldImage&#8203;(java.io.File&nbsp;helpTopicDir,
                                     java.lang.String&nbsp;imageName)</pre>
</li>
</ul>
<a id="showImage(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showImage</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;showImage&#8203;(java.lang.String&nbsp;helpTopic,
                      java.lang.String&nbsp;oldImageName)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use instead <a href="#finished(java.io.File,java.lang.String)"><code>finished(File, String)</code></a>.</div>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpTopic</code> - The help topic that contains the image</dd>
<dd><code>oldImageName</code> - The name of the image</dd>
</dl>
</li>
</ul>
<a id="saveToHelp(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToHelp</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;saveToHelp&#8203;(java.lang.String&nbsp;helpTopic,
                       java.lang.String&nbsp;imageName)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use instead <a href="#finished(java.io.File,java.lang.String)"><code>finished(File, String)</code></a>.</div>
</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpTopic</code> - The help topic that contains the image</dd>
<dd><code>imageName</code> - The name of the image</dd>
</dl>
</li>
</ul>
<a id="reallySaveToHelp(java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reallySaveToHelp</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;reallySaveToHelp&#8203;(java.io.File&nbsp;helpTopicDir,
                                java.lang.String&nbsp;imageName)</pre>
</li>
</ul>
<a id="getHelpTopicDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpTopicDir</h4>
<pre class="methodSignature">protected&nbsp;java.io.File&nbsp;getHelpTopicDir&#8203;(java.lang.String&nbsp;helpTopic)</pre>
</li>
</ul>
<a id="getHelpTopicDirs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpTopicDirs</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getHelpTopicDirs()</pre>
</li>
</ul>
<a id="getFrontEndTool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontEndTool</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../ghidra/framework/main/FrontEndTool.html" title="class in ghidra.framework.main">FrontEndTool</a>&nbsp;getFrontEndTool()</pre>
</li>
</ul>
<a id="performFrontEndAction(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performFrontEndAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;performFrontEndAction&#8203;(java.lang.String&nbsp;actionName,
                                  java.lang.String&nbsp;owner,
                                  boolean&nbsp;wait)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
