<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 09 19:01:55 UTC 2019 -->
<title>ImageDialogProvider</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageDialogProvider";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">help.screenshot</a></div>
<h2 title="Class ImageDialogProvider" class="title">Class ImageDialogProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../docking/DialogComponentProvider.html" title="class in docking">docking.DialogComponentProvider</a></li>
<li>
<ul class="inheritance">
<li>help.screenshot.ImageDialogProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../docking/action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a></code>, <code><a href="../../ghidra/util/StatusListener.html" title="interface in ghidra.util">StatusListener</a></code>, <code><a href="../../ghidra/util/task/TaskListener.html" title="interface in ghidra.util.task">TaskListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ImageDialogProvider</span>
extends <a href="../../docking/DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.DialogComponentProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;docking.<a href="../../docking/DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></h3>
<code><a href="../../docking/DialogComponentProvider.html#applyButton">applyButton</a>, <a href="../../docking/DialogComponentProvider.html#cancelButton">cancelButton</a>, <a href="../../docking/DialogComponentProvider.html#dismissButton">dismissButton</a>, <a href="../../docking/DialogComponentProvider.html#okButton">okButton</a>, <a href="../../docking/DialogComponentProvider.html#rootPanel">rootPanel</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,java.awt.Image,java.awt.Image)">ImageDialogProvider</a></span>&#8203;(java.io.File&nbsp;imageFile,
                   java.awt.Image&nbsp;oldImage,
                   java.awt.Image&nbsp;newImage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dialogShown()">dialogShown</a></span>()</code></th>
<td class="colLast">
<div class="block">Override this method if you want to do something when the dialog is made visible</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#okCallback()">okCallback</a></span>()</code></th>
<td class="colLast">
<div class="block">The callback method for when the "OK" button is pressed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.DialogComponentProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.<a href="../../docking/DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></h3>
<code><a href="../../docking/DialogComponentProvider.html#addAction(docking.action.DockingActionIf)">addAction</a>, <a href="../../docking/DialogComponentProvider.html#addApplyButton()">addApplyButton</a>, <a href="../../docking/DialogComponentProvider.html#addButton(javax.swing.JButton)">addButton</a>, <a href="../../docking/DialogComponentProvider.html#addCancelButton()">addCancelButton</a>, <a href="../../docking/DialogComponentProvider.html#addDismissButton()">addDismissButton</a>, <a href="../../docking/DialogComponentProvider.html#addOKButton()">addOKButton</a>, <a href="../../docking/DialogComponentProvider.html#addWorkPanel(javax.swing.JComponent)">addWorkPanel</a>, <a href="../../docking/DialogComponentProvider.html#alertMessage()">alertMessage</a>, <a href="../../docking/DialogComponentProvider.html#alertMessage(utility.function.Callback)">alertMessage</a>, <a href="../../docking/DialogComponentProvider.html#applyCallback()">applyCallback</a>, <a href="../../docking/DialogComponentProvider.html#cancelCallback()">cancelCallback</a>, <a href="../../docking/DialogComponentProvider.html#cancelCurrentTask()">cancelCurrentTask</a>, <a href="../../docking/DialogComponentProvider.html#clearScheduledTask()">clearScheduledTask</a>, <a href="../../docking/DialogComponentProvider.html#clearStatusText()">clearStatusText</a>, <a href="../../docking/DialogComponentProvider.html#close()">close</a>, <a href="../../docking/DialogComponentProvider.html#dialogClosed()">dialogClosed</a>, <a href="../../docking/DialogComponentProvider.html#dismissCallback()">dismissCallback</a>, <a href="../../docking/DialogComponentProvider.html#doInitialize()">doInitialize</a>, <a href="../../docking/DialogComponentProvider.html#escapeCallback()">escapeCallback</a>, <a href="../../docking/DialogComponentProvider.html#executeProgressTask(ghidra.util.task.Task,int)">executeProgressTask</a>, <a href="../../docking/DialogComponentProvider.html#getActionContext(java.awt.event.MouseEvent)">getActionContext</a>, <a href="../../docking/DialogComponentProvider.html#getActions()">getActions</a>, <a href="../../docking/DialogComponentProvider.html#getBackground()">getBackground</a>, <a href="../../docking/DialogComponentProvider.html#getBounds()">getBounds</a>, <a href="../../docking/DialogComponentProvider.html#getComponent()">getComponent</a>, <a href="../../docking/DialogComponentProvider.html#getDefaultButton()">getDefaultButton</a>, <a href="../../docking/DialogComponentProvider.html#getDefaultSize()">getDefaultSize</a>, <a href="../../docking/DialogComponentProvider.html#getDialogSize()">getDialogSize</a>, <a href="../../docking/DialogComponentProvider.html#getFocusComponent()">getFocusComponent</a>, <a href="../../docking/DialogComponentProvider.html#getGlassPane()">getGlassPane</a>, <a href="../../docking/DialogComponentProvider.html#getHelpLocatdion()">getHelpLocatdion</a>, <a href="../../docking/DialogComponentProvider.html#getIntialLocation()">getIntialLocation</a>, <a href="../../docking/DialogComponentProvider.html#getLocationOnScreen()">getLocationOnScreen</a>, <a href="../../docking/DialogComponentProvider.html#getPreferredSize()">getPreferredSize</a>, <a href="../../docking/DialogComponentProvider.html#getRemberSize()">getRemberSize</a>, <a href="../../docking/DialogComponentProvider.html#getRememberLocation()">getRememberLocation</a>, <a href="../../docking/DialogComponentProvider.html#getStatusLabel()">getStatusLabel</a>, <a href="../../docking/DialogComponentProvider.html#getStatusText()">getStatusText</a>, <a href="../../docking/DialogComponentProvider.html#getTaskMonitorComponent()">getTaskMonitorComponent</a>, <a href="../../docking/DialogComponentProvider.html#getTaskScheduler()">getTaskScheduler</a>, <a href="../../docking/DialogComponentProvider.html#getTitle()">getTitle</a>, <a href="../../docking/DialogComponentProvider.html#getUseSharedLocation()">getUseSharedLocation</a>, <a href="../../docking/DialogComponentProvider.html#hideTaskMonitorComponent()">hideTaskMonitorComponent</a>, <a href="../../docking/DialogComponentProvider.html#isApplyEnabled()">isApplyEnabled</a>, <a href="../../docking/DialogComponentProvider.html#isCancelEnabled()">isCancelEnabled</a>, <a href="../../docking/DialogComponentProvider.html#isModal()">isModal</a>, <a href="../../docking/DialogComponentProvider.html#isOKEnabled()">isOKEnabled</a>, <a href="../../docking/DialogComponentProvider.html#isResizeable()">isResizeable</a>, <a href="../../docking/DialogComponentProvider.html#isRunningTask()">isRunningTask</a>, <a href="../../docking/DialogComponentProvider.html#isShowing()">isShowing</a>, <a href="../../docking/DialogComponentProvider.html#isTransient()">isTransient</a>, <a href="../../docking/DialogComponentProvider.html#isVisible()">isVisible</a>, <a href="../../docking/DialogComponentProvider.html#main(java.lang.String%5B%5D)">main</a>, <a href="../../docking/DialogComponentProvider.html#notifyContextChanged()">notifyContextChanged</a>, <a href="../../docking/DialogComponentProvider.html#removeAction(docking.action.DockingActionIf)">removeAction</a>, <a href="../../docking/DialogComponentProvider.html#removeButton(javax.swing.JButton)">removeButton</a>, <a href="../../docking/DialogComponentProvider.html#removeWorkPanel()">removeWorkPanel</a>, <a href="../../docking/DialogComponentProvider.html#repack()">repack</a>, <a href="../../docking/DialogComponentProvider.html#setApplyEnabled(boolean)">setApplyEnabled</a>, <a href="../../docking/DialogComponentProvider.html#setApplyToolTip(java.lang.String)">setApplyToolTip</a>, <a href="../../docking/DialogComponentProvider.html#setBackground(java.awt.Color)">setBackground</a>, <a href="../../docking/DialogComponentProvider.html#setCancelButtonText(java.lang.String)">setCancelButtonText</a>, <a href="../../docking/DialogComponentProvider.html#setCancelEnabled(boolean)">setCancelEnabled</a>, <a href="../../docking/DialogComponentProvider.html#setCancelToolTip(java.lang.String)">setCancelToolTip</a>, <a href="../../docking/DialogComponentProvider.html#setCursor(java.awt.Cursor)">setCursor</a>, <a href="../../docking/DialogComponentProvider.html#setDefaultButton(javax.swing.JButton)">setDefaultButton</a>, <a href="../../docking/DialogComponentProvider.html#setDefaultSize(int,int)">setDefaultSize</a>, <a href="../../docking/DialogComponentProvider.html#setDialogSize(java.awt.Dimension)">setDialogSize</a>, <a href="../../docking/DialogComponentProvider.html#setDismissToolTip(java.lang.String)">setDismissToolTip</a>, <a href="../../docking/DialogComponentProvider.html#setFocusComponent(java.awt.Component)">setFocusComponent</a>, <a href="../../docking/DialogComponentProvider.html#setGlassPane(java.awt.Component)">setGlassPane</a>, <a href="../../docking/DialogComponentProvider.html#setHelpLocation(ghidra.util.HelpLocation)">setHelpLocation</a>, <a href="../../docking/DialogComponentProvider.html#setInitialLocation(int,int)">setInitialLocation</a>, <a href="../../docking/DialogComponentProvider.html#setMinimumSize(int,int)">setMinimumSize</a>, <a href="../../docking/DialogComponentProvider.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</a>, <a href="../../docking/DialogComponentProvider.html#setOkButtonText(java.lang.String)">setOkButtonText</a>, <a href="../../docking/DialogComponentProvider.html#setOkEnabled(boolean)">setOkEnabled</a>, <a href="../../docking/DialogComponentProvider.html#setOkToolTip(java.lang.String)">setOkToolTip</a>, <a href="../../docking/DialogComponentProvider.html#setPreferredSize(int,int)">setPreferredSize</a>, <a href="../../docking/DialogComponentProvider.html#setRememberLocation(boolean)">setRememberLocation</a>, <a href="../../docking/DialogComponentProvider.html#setRememberSize(boolean)">setRememberSize</a>, <a href="../../docking/DialogComponentProvider.html#setResizable(boolean)">setResizable</a>, <a href="../../docking/DialogComponentProvider.html#setStatusJustification(int)">setStatusJustification</a>, <a href="../../docking/DialogComponentProvider.html#setStatusText(java.lang.String)">setStatusText</a>, <a href="../../docking/DialogComponentProvider.html#setStatusText(java.lang.String,ghidra.util.MessageType)">setStatusText</a>, <a href="../../docking/DialogComponentProvider.html#setStatusText(java.lang.String,ghidra.util.MessageType,boolean)">setStatusText</a>, <a href="../../docking/DialogComponentProvider.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../docking/DialogComponentProvider.html#setTransient(boolean)">setTransient</a>, <a href="../../docking/DialogComponentProvider.html#setUseSharedLocation(boolean)">setUseSharedLocation</a>, <a href="../../docking/DialogComponentProvider.html#showProgressBar(java.lang.String,boolean,boolean,int)">showProgressBar</a>, <a href="../../docking/DialogComponentProvider.html#showTaskMonitorComponent(java.lang.String,boolean,boolean)">showTaskMonitorComponent</a>, <a href="../../docking/DialogComponentProvider.html#stopProgressTimer()">stopProgressTimer</a>, <a href="../../docking/DialogComponentProvider.html#taskCancelled(ghidra.util.task.Task)">taskCancelled</a>, <a href="../../docking/DialogComponentProvider.html#taskCompleted(ghidra.util.task.Task)">taskCompleted</a>, <a href="../../docking/DialogComponentProvider.html#toFront()">toFront</a>, <a href="../../docking/DialogComponentProvider.html#toString()">toString</a>, <a href="../../docking/DialogComponentProvider.html#waitForCurrentTask()">waitForCurrentTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.io.File,java.awt.Image,java.awt.Image)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageDialogProvider</h4>
<pre>protected&nbsp;ImageDialogProvider&#8203;(java.io.File&nbsp;imageFile,
                              java.awt.Image&nbsp;oldImage,
                              java.awt.Image&nbsp;newImage)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="dialogShown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogShown</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;dialogShown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../docking/DialogComponentProvider.html#dialogShown()">DialogComponentProvider</a></code></span></div>
<div class="block">Override this method if you want to do something when the dialog is made visible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../docking/DialogComponentProvider.html#dialogShown()">dialogShown</a></code>&nbsp;in class&nbsp;<code><a href="../../docking/DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></code></dd>
</dl>
</li>
</ul>
<a id="okCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>okCallback</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;okCallback()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../docking/DialogComponentProvider.html#okCallback()">DialogComponentProvider</a></code></span></div>
<div class="block">The callback method for when the "OK" button is pressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../docking/DialogComponentProvider.html#okCallback()">okCallback</a></code>&nbsp;in class&nbsp;<code><a href="../../docking/DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
