<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 09 20:01:43 UTC 2019 -->
<title>UniformViewToIndexMapper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniformViewToIndexMapper";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.indexedscrollpane</a></div>
<h2 title="Class UniformViewToIndexMapper" class="title">Class UniformViewToIndexMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.widgets.indexedscrollpane.UniformViewToIndexMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ViewToIndexMapper.html" title="interface in docking.widgets.indexedscrollpane">ViewToIndexMapper</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UniformViewToIndexMapper</span>
extends java.lang.Object
implements <a href="ViewToIndexMapper.html" title="interface in docking.widgets.indexedscrollpane">ViewToIndexMapper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.widgets.indexedscrollpane.IndexedScrollable)">UniformViewToIndexMapper</a></span>&#8203;(<a href="IndexedScrollable.html" title="interface in docking.widgets.indexedscrollpane">IndexedScrollable</a>&nbsp;scrollable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndex(int)">getIndex</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScrollValue(java.math.BigInteger,java.math.BigInteger,int,int)">getScrollValue</a></span>&#8203;(java.math.BigInteger&nbsp;startIndex,
              java.math.BigInteger&nbsp;endIndex,
              int&nbsp;startY,
              int&nbsp;endY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVerticalOffset(int)">getVerticalOffset</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getViewHeight()">getViewHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexModelDataChanged(java.math.BigInteger,java.math.BigInteger)">indexModelDataChanged</a></span>&#8203;(java.math.BigInteger&nbsp;start,
                     java.math.BigInteger&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisibleViewHeight(int)">setVisibleViewHeight</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.widgets.indexedscrollpane.IndexedScrollable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniformViewToIndexMapper</h4>
<pre>public&nbsp;UniformViewToIndexMapper&#8203;(<a href="IndexedScrollable.html" title="interface in docking.widgets.indexedscrollpane">IndexedScrollable</a>&nbsp;scrollable)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getViewHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getViewHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewToIndexMapper.html#getViewHeight()">getViewHeight</a></code>&nbsp;in interface&nbsp;<code><a href="ViewToIndexMapper.html" title="interface in docking.widgets.indexedscrollpane">ViewToIndexMapper</a></code></dd>
</dl>
</li>
</ul>
<a id="getIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre class="methodSignature">public&nbsp;java.math.BigInteger&nbsp;getIndex&#8203;(int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewToIndexMapper.html#getIndex(int)">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="ViewToIndexMapper.html" title="interface in docking.widgets.indexedscrollpane">ViewToIndexMapper</a></code></dd>
</dl>
</li>
</ul>
<a id="getVerticalOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalOffset</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVerticalOffset&#8203;(int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewToIndexMapper.html#getVerticalOffset(int)">getVerticalOffset</a></code>&nbsp;in interface&nbsp;<code><a href="ViewToIndexMapper.html" title="interface in docking.widgets.indexedscrollpane">ViewToIndexMapper</a></code></dd>
</dl>
</li>
</ul>
<a id="setVisibleViewHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleViewHeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisibleViewHeight&#8203;(int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewToIndexMapper.html#setVisibleViewHeight(int)">setVisibleViewHeight</a></code>&nbsp;in interface&nbsp;<code><a href="ViewToIndexMapper.html" title="interface in docking.widgets.indexedscrollpane">ViewToIndexMapper</a></code></dd>
</dl>
</li>
</ul>
<a id="getScrollValue(java.math.BigInteger,java.math.BigInteger,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScrollValue&#8203;(java.math.BigInteger&nbsp;startIndex,
                          java.math.BigInteger&nbsp;endIndex,
                          int&nbsp;startY,
                          int&nbsp;endY)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewToIndexMapper.html#getScrollValue(java.math.BigInteger,java.math.BigInteger,int,int)">getScrollValue</a></code>&nbsp;in interface&nbsp;<code><a href="ViewToIndexMapper.html" title="interface in docking.widgets.indexedscrollpane">ViewToIndexMapper</a></code></dd>
</dl>
</li>
</ul>
<a id="indexModelDataChanged(java.math.BigInteger,java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexModelDataChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;indexModelDataChanged&#8203;(java.math.BigInteger&nbsp;start,
                                  java.math.BigInteger&nbsp;end)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewToIndexMapper.html#indexModelDataChanged(java.math.BigInteger,java.math.BigInteger)">indexModelDataChanged</a></code>&nbsp;in interface&nbsp;<code><a href="ViewToIndexMapper.html" title="interface in docking.widgets.indexedscrollpane">ViewToIndexMapper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
