<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Dec 06 18:34:59 UTC 2019 -->
<title>BadgedIcon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BadgedIcon";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.util</a></div>
<h2 title="Class BadgedIcon" class="title">Class BadgedIcon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.util.BadgedIcon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javax.swing.Icon</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BadgedIcon</span>
extends java.lang.Object
implements javax.swing.Icon</pre>
<div class="block">An icon that allows sub-icons to be added at key perimeter locations. Each position can 
 be manipulated independently, adding and removing icons as desired. Additionally, 
 each position can be toggled enabled or disabled, or visible or invisible.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BadgedIcon.BadgePosition.html" title="enum in docking.util">BadgedIcon.BadgePosition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.swing.Icon)">BadgedIcon</a></span>&#8203;(javax.swing.Icon&nbsp;baseIcon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.swing.Icon,boolean)">BadgedIcon</a></span>&#8203;(javax.swing.Icon&nbsp;baseIcon,
          boolean&nbsp;enabled)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.swing.Icon,boolean,int,int)">BadgedIcon</a></span>&#8203;(javax.swing.Icon&nbsp;baseIcon,
          boolean&nbsp;enabled,
          int&nbsp;width,
          int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="BadgedIcon.html" title="class in docking.util">BadgedIcon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBadge(javax.swing.Icon,docking.util.BadgedIcon.BadgePosition)">addBadge</a></span>&#8203;(javax.swing.Icon&nbsp;badge,
        <a href="BadgedIcon.BadgePosition.html" title="enum in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Add an icon at the specified location</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BadgedIcon.html" title="class in docking.util">BadgedIcon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addScaledBadge(javax.swing.Icon,int,int,docking.util.BadgedIcon.BadgePosition)">addScaledBadge</a></span>&#8203;(javax.swing.Icon&nbsp;icon,
              int&nbsp;newWidth,
              int&nbsp;newHeight,
              <a href="BadgedIcon.BadgePosition.html" title="enum in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.Icon[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBadges(docking.util.BadgedIcon.BadgePosition)">getBadges</a></span>&#8203;(<a href="BadgedIcon.BadgePosition.html" title="enum in docking.util">BadgedIcon.BadgePosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Return array of Icons that were added to this BadgedIcon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIconHeight()">getIconHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIconWidth()">getIconWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBadgeEnabled(docking.util.BadgedIcon.BadgePosition)">isBadgeEnabled</a></span>&#8203;(<a href="BadgedIcon.BadgePosition.html" title="enum in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Get the enablement status of the badge at the specified location</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBadgeVisible(docking.util.BadgedIcon.BadgePosition)">isBadgeVisible</a></span>&#8203;(<a href="BadgedIcon.BadgePosition.html" title="enum in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Get the visibility status of the badge at the specified location</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine the overall enablement appearance state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paintIcon(java.awt.Component,java.awt.Graphics,int,int)">paintIcon</a></span>&#8203;(java.awt.Component&nbsp;c,
         java.awt.Graphics&nbsp;g,
         int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="BadgedIcon.html" title="class in docking.util">BadgedIcon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBadge(docking.util.BadgedIcon.BadgePosition)">removeBadge</a></span>&#8203;(<a href="BadgedIcon.BadgePosition.html" title="enum in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Remove the badge from the specified location</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="BadgedIcon.html" title="class in docking.util">BadgedIcon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBadge(javax.swing.Icon,docking.util.BadgedIcon.BadgePosition)">setBadge</a></span>&#8203;(javax.swing.Icon&nbsp;badge,
        <a href="BadgedIcon.BadgePosition.html" title="enum in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Replace the existing icon with the provided icon at the specified location</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBadgeEnabled(docking.util.BadgedIcon.BadgePosition,boolean)">setBadgeEnabled</a></span>&#8203;(<a href="BadgedIcon.BadgePosition.html" title="enum in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position,
               boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Set the enablement of the badge at the specified location</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBadgeVisisble(docking.util.BadgedIcon.BadgePosition,boolean)">setBadgeVisisble</a></span>&#8203;(<a href="BadgedIcon.BadgePosition.html" title="enum in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position,
                boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Set the visibility status of the badge at the specified location</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Set the 'enabled' appearance of the entire icon.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BadgedIcon</h4>
<pre>public&nbsp;BadgedIcon&#8203;(javax.swing.Icon&nbsp;baseIcon)</pre>
</li>
</ul>
<a id="&lt;init&gt;(javax.swing.Icon,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BadgedIcon</h4>
<pre>public&nbsp;BadgedIcon&#8203;(javax.swing.Icon&nbsp;baseIcon,
                  boolean&nbsp;enabled)</pre>
</li>
</ul>
<a id="&lt;init&gt;(javax.swing.Icon,boolean,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BadgedIcon</h4>
<pre>public&nbsp;BadgedIcon&#8203;(javax.swing.Icon&nbsp;baseIcon,
                  boolean&nbsp;enabled,
                  int&nbsp;width,
                  int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addBadge(javax.swing.Icon,docking.util.BadgedIcon.BadgePosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBadge</h4>
<pre class="methodSignature">public&nbsp;<a href="BadgedIcon.html" title="class in docking.util">BadgedIcon</a>&nbsp;addBadge&#8203;(javax.swing.Icon&nbsp;badge,
                           <a href="BadgedIcon.BadgePosition.html" title="enum in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position)</pre>
<div class="block">Add an icon at the specified location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>badge</code> - The icon</dd>
<dd><code>position</code> - Where to place the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object</dd>
</dl>
</li>
</ul>
<a id="addScaledBadge(javax.swing.Icon,int,int,docking.util.BadgedIcon.BadgePosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScaledBadge</h4>
<pre class="methodSignature">public&nbsp;<a href="BadgedIcon.html" title="class in docking.util">BadgedIcon</a>&nbsp;addScaledBadge&#8203;(javax.swing.Icon&nbsp;icon,
                                 int&nbsp;newWidth,
                                 int&nbsp;newHeight,
                                 <a href="BadgedIcon.BadgePosition.html" title="enum in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position)</pre>
</li>
</ul>
<a id="setBadge(javax.swing.Icon,docking.util.BadgedIcon.BadgePosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBadge</h4>
<pre class="methodSignature">public&nbsp;<a href="BadgedIcon.html" title="class in docking.util">BadgedIcon</a>&nbsp;setBadge&#8203;(javax.swing.Icon&nbsp;badge,
                           <a href="BadgedIcon.BadgePosition.html" title="enum in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position)</pre>
<div class="block">Replace the existing icon with the provided icon at the specified location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>badge</code> - The icon</dd>
<dd><code>position</code> - Where to place the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object</dd>
</dl>
</li>
</ul>
<a id="removeBadge(docking.util.BadgedIcon.BadgePosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBadge</h4>
<pre class="methodSignature">public&nbsp;<a href="BadgedIcon.html" title="class in docking.util">BadgedIcon</a>&nbsp;removeBadge&#8203;(<a href="BadgedIcon.BadgePosition.html" title="enum in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position)</pre>
<div class="block">Remove the badge from the specified location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Where to place the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object</dd>
</dl>
</li>
</ul>
<a id="setBadgeEnabled(docking.util.BadgedIcon.BadgePosition,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBadgeEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBadgeEnabled&#8203;(<a href="BadgedIcon.BadgePosition.html" title="enum in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position,
                            boolean&nbsp;enabled)</pre>
<div class="block">Set the enablement of the badge at the specified location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Which icon to modify</dd>
<dd><code>enabled</code> - True if the image should be shown 'enabled', false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isBadgeEnabled(docking.util.BadgedIcon.BadgePosition)"><code>isBadgeEnabled(BadgePosition)</code></a></dd>
</dl>
</li>
</ul>
<a id="isBadgeEnabled(docking.util.BadgedIcon.BadgePosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBadgeEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBadgeEnabled&#8203;(<a href="BadgedIcon.BadgePosition.html" title="enum in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position)</pre>
<div class="block">Get the enablement status of the badge at the specified location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Which icon to enquire about</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the badge is enabled, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setBadgeEnabled(docking.util.BadgedIcon.BadgePosition,boolean)"><code>setBadgeEnabled(BadgePosition, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setBadgeVisisble(docking.util.BadgedIcon.BadgePosition,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBadgeVisisble</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBadgeVisisble&#8203;(<a href="BadgedIcon.BadgePosition.html" title="enum in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position,
                             boolean&nbsp;visible)</pre>
<div class="block">Set the visibility status of the badge at the specified location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Which icon to modify</dd>
<dd><code>visible</code> - True if the badge should be visible, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isBadgeVisible(docking.util.BadgedIcon.BadgePosition)"><code>isBadgeVisible(BadgePosition)</code></a></dd>
</dl>
</li>
</ul>
<a id="isBadgeVisible(docking.util.BadgedIcon.BadgePosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBadgeVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBadgeVisible&#8203;(<a href="BadgedIcon.BadgePosition.html" title="enum in docking.util">BadgedIcon.BadgePosition</a>&nbsp;position)</pre>
<div class="block">Get the visibility status of the badge at the specified location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Which icon to enquire about</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the badge is visible, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setBadgeVisisble(docking.util.BadgedIcon.BadgePosition,boolean)"><code>setBadgeVisisble(BadgePosition, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="getIconHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIconHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIconHeight</code>&nbsp;in interface&nbsp;<code>javax.swing.Icon</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Icon.getIconHeight()</code></dd>
</dl>
</li>
</ul>
<a id="getIconWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIconWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIconWidth</code>&nbsp;in interface&nbsp;<code>javax.swing.Icon</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Icon.getIconWidth()</code></dd>
</dl>
</li>
</ul>
<a id="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Determine the overall enablement appearance state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the if the entire icon is rendered as 'enabled'; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnabled&#8203;(boolean&nbsp;enabled)</pre>
<div class="block">Set the 'enabled' appearance of the entire icon.
 Preserves the underlying enablement state of badges, though the entire icon
 looks disabled if <code>setEnabled(true)</code> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - </dd>
</dl>
</li>
</ul>
<a id="getBadges(docking.util.BadgedIcon.BadgePosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadges</h4>
<pre class="methodSignature">public&nbsp;javax.swing.Icon[]&nbsp;getBadges&#8203;(<a href="BadgedIcon.BadgePosition.html" title="enum in docking.util">BadgedIcon.BadgePosition</a>&nbsp;pos)</pre>
<div class="block">Return array of Icons that were added to this BadgedIcon.</div>
</li>
</ul>
<a id="paintIcon(java.awt.Component,java.awt.Graphics,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintIcon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paintIcon&#8203;(java.awt.Component&nbsp;c,
                      java.awt.Graphics&nbsp;g,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>paintIcon</code>&nbsp;in interface&nbsp;<code>javax.swing.Icon</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
