<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Dec 06 18:34:59 UTC 2019 -->
<title>MatchesExactlyTextFilter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatchesExactlyTextFilter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.filter</a></div>
<h2 title="Class MatchesExactlyTextFilter" class="title">Class MatchesExactlyTextFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractPatternTextFilter.html" title="class in docking.widgets.filter">docking.widgets.filter.AbstractPatternTextFilter</a></li>
<li>
<ul class="inheritance">
<li><a href="MatchesPatternTextFilter.html" title="class in docking.widgets.filter">docking.widgets.filter.MatchesPatternTextFilter</a></li>
<li>
<ul class="inheritance">
<li>docking.widgets.filter.MatchesExactlyTextFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TextFilter.html" title="interface in docking.widgets.filter">TextFilter</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MatchesExactlyTextFilter</span>
extends <a href="MatchesPatternTextFilter.html" title="class in docking.widgets.filter">MatchesPatternTextFilter</a></pre>
<div class="block">A filter that will pass text when it matches exactly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.widgets.filter.MatchesPatternTextFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;docking.widgets.filter.<a href="MatchesPatternTextFilter.html" title="class in docking.widgets.filter">MatchesPatternTextFilter</a></h3>
<code><a href="MatchesPatternTextFilter.html#allowGlobbing">allowGlobbing</a>, <a href="MatchesPatternTextFilter.html#caseSensitive">caseSensitive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.widgets.filter.AbstractPatternTextFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;docking.widgets.filter.<a href="AbstractPatternTextFilter.html" title="class in docking.widgets.filter">AbstractPatternTextFilter</a></h3>
<code><a href="AbstractPatternTextFilter.html#filterPattern">filterPattern</a>, <a href="AbstractPatternTextFilter.html#filterText">filterText</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,boolean,boolean)">MatchesExactlyTextFilter</a></span>&#8203;(java.lang.String&nbsp;filterText,
                        boolean&nbsp;caseSensitive,
                        boolean&nbsp;allowGlobbing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.regex.Pattern</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPattern()">createPattern</a></span>()</code></th>
<td class="colLast">
<div class="block">Subclasses must create the <code>Pattern</code> that will be used by this class when filtering.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSubFilterOf(docking.widgets.filter.TextFilter)">isSubFilterOf</a></span>&#8203;(<a href="TextFilter.html" title="interface in docking.widgets.filter">TextFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Returns true if this filter is a more specific filter of the given filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.filter.MatchesPatternTextFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.widgets.filter.<a href="MatchesPatternTextFilter.html" title="class in docking.widgets.filter">MatchesPatternTextFilter</a></h3>
<code><a href="MatchesPatternTextFilter.html#equals(java.lang.Object)">equals</a>, <a href="MatchesPatternTextFilter.html#hashCode()">hashCode</a>, <a href="MatchesPatternTextFilter.html#matches(java.lang.String,java.util.regex.Pattern)">matches</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.filter.AbstractPatternTextFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.widgets.filter.<a href="AbstractPatternTextFilter.html" title="class in docking.widgets.filter">AbstractPatternTextFilter</a></h3>
<code><a href="AbstractPatternTextFilter.html#getFilterText()">getFilterText</a>, <a href="AbstractPatternTextFilter.html#matches(java.lang.String)">matches</a>, <a href="AbstractPatternTextFilter.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatchesExactlyTextFilter</h4>
<pre>public&nbsp;MatchesExactlyTextFilter&#8203;(java.lang.String&nbsp;filterText,
                                boolean&nbsp;caseSensitive,
                                boolean&nbsp;allowGlobbing)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPattern</h4>
<pre class="methodSignature">protected&nbsp;java.util.regex.Pattern&nbsp;createPattern()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractPatternTextFilter.html#createPattern()">AbstractPatternTextFilter</a></code></span></div>
<div class="block">Subclasses must create the <code>Pattern</code> that will be used by this class when filtering.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractPatternTextFilter.html#createPattern()">createPattern</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPatternTextFilter.html" title="class in docking.widgets.filter">AbstractPatternTextFilter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern</dd>
</dl>
</li>
</ul>
<a id="isSubFilterOf(docking.widgets.filter.TextFilter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSubFilterOf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSubFilterOf&#8203;(<a href="TextFilter.html" title="interface in docking.widgets.filter">TextFilter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TextFilter.html#isSubFilterOf(docking.widgets.filter.TextFilter)">TextFilter</a></code></span></div>
<div class="block">Returns true if this filter is a more specific filter of the given filter.  This is 
 specific to the implementation.   Some filters cannot be sub-filters of another filter, 
 such as the 'matches exactly' filter.  Contrastingly, a 'starts with' filter can have
 a sub-filter; for example, for a 'starts with' filter, 'cat' is a sub-filter of 'ca', as
 'cat' starts with 'ca'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the potential parent filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this filter is a more specific filter of the given filter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
